<resources>
    <!--error messages-->
    <string name="read_permission_denied">A Camera Roll a tárhelyhez való hozzáférés nélkül nem tudja betölteni a képeket.</string>
    <string name="grant_removable_storage_permission">Külső tárhely hozzáférés</string>
    <string name="grant_removable_storage_permission_message">Válaszd ki az külső tárhely (pl. SD kártya) legfelső szintjét (gyökérkönyvtárát) a következő képernyőn.</string>
    <!--general-->
    <string name="photo">Fénykép</string>
    <string name="raw_image">RAW kép</string>
    <string name="gif">Gif</string>
    <string name="video">Videó</string>
    <string name="pick_photo">Kép kifálasztása</string>
    <string name="pick_photos">Képek kiválasztása</string>
    <string name="loading">Betöltés…</string>
    <string name="loading_failed">Nem sikerült a betöltés</string>
    <string name="ok">OK</string>
    <string name="remove">Eltávolítás</string>
    <string name="cancel">Mégse</string>
    <string name="no">Nem</string>
    <string name="undo">Visszavonás</string>
    <string name="done">Kész</string>
    <string name="retry">Újra</string>
    <string name="excluded">Kizárva</string>
    <string name="error">Hiba</string>
    <string name="selected_count">%1$d kiválasztva</string>
    <string name="file_op_channel_name">Fájlműveletek</string>
    <string name="file_op_channel_description">A folyamatban lévő fájlműveletek állapotát mutatja.</string>
    <!--MainActivity-->
    <string name="refresh">Frissítés</string>
    <string name="sort_by">Rendezés…</string>
    <string name="by_name">Név</string>
    <string name="by_size">Méret</string>
    <string name="by_date">Dátum</string>
    <string name="hidden_folders">Rejtett mappák</string>
    <string name="file_explorer">Fájlkezelő</string>
    <string name="about">Névjegy</string>
    <string name="settings">Beállítások</string>
    <string name="camera_shortcut">Kamera gomb</string>
    <string name="item_count">%1$d elem</string>
    <string name="items_count">@string/item_count</string>
    <!--AlbumActivity-->
    <string name="exclude">Kizárás</string>
    <string name="pin_album">Album rögzítése</string>
    <string name="file_deleted">%1$d fájl törölve</string>
    <string name="files_deleted">@string/file_deleted</string>
    <string name="select_all">Összes kiválasztása</string>
    <!--ItemActivity-->
    <string name="set_as">Beállítás mint…</string>
    <string name="open_with">Megnyitás ezzel…</string>
    <string name="open_with_error">%1$s megnyitására nem található alkalmazás</string>
    <string name="print">Nyomtatás</string>
    <string name="info">Részletek</string>
    <string name="share">Megosztás</string>
    <string name="share_item">%1$s megosztása</string>
    <string name="share_error">%1$s megosztására nem található alkalmazás</string>
    <string name="edit">Szerkesztés</string>
    <string name="edit_item">%1$s szerkesztése</string>
    <string name="edit_error">%1$s szerkesztésére nem található alkalmazás</string>
    <string name="delete">Törlés</string>
    <string name="delete_item">%1$s törlése</string>
    <string name="delete_files">%1$d elem törlése</string>
    <string name="move">Áthelyezés</string>
    <string name="move_item_to">%1$d elem áthelyezése ide:</string>
    <string name="move_items_to">@string/move_item_to</string>
    <string name="move_error">A külső tárhelyről/tárhelyre áthelyezés nem működik. Helyette másold és töröld az eredeti fájlt.</string>
    <string name="copy">Másolás</string>
    <string name="copy_item_to">%1$d elem másolása ide:</string>
    <string name="copy_items_to">@string/copy_item_to</string>
    <string name="create">Létrehozás</string>
    <string name="new_folder">Új mappa</string>
    <string name="rename">Átnevezés</string>
    <string name="paste">Beillesztés</string>
    <string name="successfully_created_new_folder">Új mappa létrehozva</string>
    <string name="successfully_renamed_file">Fájl átnevezve</string>
    <!--FileExplorerActivity-->
    <string name="no_files">Üres mappa</string>
    <string name="storage_roots">Tárhelyek</string>
    <string name="storage">Tárhely</string>
    <string name="scan">Beolvasás</string>
    <string name="scanning">Beolvasás…</string>
    <string name="copy_file">%1$d fájl másolása</string>
    <string name="copy_files">@string/copy_file</string>
    <string name="move_file">%1$d fájl áthelyezése</string>
    <string name="move_files">@string/move_file</string>
    <string name="delete_file">%1$d fájl törlése</string>
    <string name="paste_error">Ide nem lehet fájlokat beilleszteni!</string>
    <!--SettingsActivity-->
    <string name="appearance">Kinézet</string>
    <string name="theme">Téma</string>
    <string name="style">Stílus</string>
    <string name="column_count">Oszlopok</string>
    <string name="other">Egyéb</string>
    <string name="media_retriever">MediaRetriever használata</string>
    <string name="media_retriever_summary">Média keresése a MediaStore API megkerülésével. Ez akkor lehet hasznos, ha néhány kép nem jelenik meg.</string>
    <string name="use_8_bit_color">8 bites szín</string>
    <string name="use_8_bit_color_summary">8 bites színek használata a képek megjelenítéséhez. Ezzel a betöltés lassabb lehet, valamint az alkalmazás több használt memóriát is használ.</string>
    <string name="show_animations">Animációk</string>
    <string name="show_animations_summary">SharedElementTransition és PageTransformer animációk engedélyezése.</string>
    <string name="show_videos">Videók</string>
    <string name="show_videos_summary">Videók megjelenítése a galériában</string>
    <string name="maximum_brightness">Maximális fényerő</string>
    <string name="maximum_brightness_summary">Képnézegetés közben a kijelző fényerejének maximumra állítása.</string>
    <!--EditImageActivity-->
    <string name="resize">Átméretezés</string>
    <string name="rotate">Forgatás</string>
    <string name="restore">Visszaállítás</string>
    <string name="save_edit">Mentés</string>
    <string name="export">Exportálás</string>
    <string name="editing_file_format_not_supported">Az ilyen formátumú fájlokat nem lehet szerkeszteni</string>
    <string name="success">Sikerült!</string>
    <string name="aspect_ratio_free">Kézi</string>
    <string name="aspect_ratio_original">Eredeti</string>
    <string name="aspect_ratio_square">Négyzetes</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Háttérkép</string>
    <string name="set_wallpaper">Háttérkép beállítása</string>
    <string name="wallpaper_file_format_not_supported">Az ilyen formátumú fájlokat nem lehet háttérképként beállítani</string>
    <string name="home_screen">Kezdőlapra</string>
    <string name="lock_screen">Zárképernyőre</string>
    <string name="both">Mindkettőre</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Exif szerkesztő</string>
    <string name="edit_exif">Exif szerkesztése</string>
    <string name="save">Mentés</string>
    <string name="changes_saved">Változások mentve</string>
    <string name="clear_exif_data">Exif adatok eltávolítása</string>
    <string name="exif_file_format_not_supported">Csak JPEG képek Exif adatai szerkeszthetők</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Kizárt mappák</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Virtuális albumok</string>
    <string name="create_virtual_album">Új virtuális album</string>
    <string name="virtual_album_created">A(z) %1$s virtuális album létrehozva</string>
    <string name="virtual_album_different_name">Válassz egy másik nevet</string>
    <string name="add_path_to_virtual_album">Hozzáadás virtuális albumhoz</string>
    <string name="added_path_to_virtual_album">Mappa hozzáadva a(z) %1$s virtuális albumhoz</string>
    <string name="virtual_album_deleted">A(z) %1$s virtuális album törölve</string>
    <string name="path_removed">Mappa eltávolítva</string>
    <string name="no_paths">Nincsenek hozzáadott mappák</string>
    <string name="no_virtual_albums">Nincsenek virtuális albumok</string>
    <!--info Dialog Strings-->
    <string name="tags">Címkék: </string>
    <string name="new_tag">Új címke</string>
    <string name="add_tag">Címke hozzáadása</string>
    <string name="tag_already_added">A címke már létezik</string>
    <string name="info_filename">Fájlnév: </string>
    <string name="info_filepath">Útvonal: </string>
    <string name="info_size">Méret: </string>
    <string name="info_dimensions">Felbontás: </string>
    <string name="info_date">Dátum: </string>
    <string name="info_location">Hely: </string>
    <string name="info_focal_length">Fókusztávolság: </string>
    <string name="info_exposure">Expozíció: </string>
    <string name="info_camera_model">Kamera: </string>
    <string name="info_aperture">F-stop: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Képkockasebesség: </string>
    <string name="copied_to_clipboard">Vágólapra másolva</string>
    <string name="unknown">Ismeretlen</string>
</resources>
