<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll ha bisogno del permesso di accedere alla Memoria del dispositivo per mostrare le tue immagini.</string>
    <string name="grant_removable_storage_permission">Concedi il permesso alla Memoria Rimovibile</string>
    <string name="grant_removable_storage_permission_message">Seleziona la cartella Root della Memoria Rimovibile del tuo dispositivo (e.s. SD Card) nella prossima schermata.</string>
    <!--general-->
    <string name="photo">Foto</string>
    <string name="raw_image">Immagine RAW</string>
    <string name="gif">Gif</string>
    <string name="video">Video</string>
    <string name="pick_photo">Seleziona una Foto</string>
    <string name="pick_photos">Seleziona delle Foto</string>
    <string name="loading">Caricamento…</string>
    <string name="loading_failed">Caricamento Fallito</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="no">No</string>
    <string name="undo">Annulla</string>
    <string name="done">Fatto</string>
    <string name="retry">Riprova</string>
    <string name="excluded">Escluso/i</string>
    <string name="error">Errore</string>
    <string name="selected_count">%1$d selezionati</string>
    <!--MainActivity-->
    <string name="refresh">Ricarica</string>
    <string name="sort_by">Ordina per…</string>
    <string name="by_name">Nome</string>
    <string name="by_size">Dimensione</string>
    <string name="by_date">Data</string>
    <string name="hidden_folders">Cartelle Nascoste</string>
    <string name="file_explorer">File Explorer</string>
    <string name="about">Info</string>
    <string name="settings">Impostazioni</string>
    <string name="camera_shortcut">Scorciatoia per la Camera</string>
    <string name="item_count">%1$d elemento</string>
    <string name="items_count">%1$d elementi</string>
    <!--AlbumActivity-->
    <string name="exclude">Escludi</string>
    <string name="pin_album">Pin Album</string>
    <string name="file_deleted">%1$d elemento cancellato</string>
    <string name="files_deleted">%1$d elementi cancellati</string>
    <!--ItemActivity-->
    <string name="set_as">Imposta come…</string>
    <string name="open_with">Apri con…</string>
    <string name="open_with_error">Non e\' stata trovata nessuna App per vedere il tuo %1$s</string>
    <string name="print">Stampa</string>
    <string name="info">Informazioni</string>
    <string name="share">Condividi</string>
    <string name="share_item">Condividi %1$s</string>
    <string name="share_error">Non e\' stata trovata nessuna App per condividere il tuo %1$s</string>
    <string name="edit">Modifica</string>
    <string name="edit_item">Modifica %1$s</string>
    <string name="edit_error">Non e\' stata trovata nessuna App per modificare il tuo %1$s</string>
    <string name="delete">Cancella</string>
    <string name="delete_item">Cancella %1$s</string>
    <string name="delete_files">Cancella %1$d files</string>
    //To double check once the update goes live
    <string name="move">Sposta</string>
    <string name="move_item_to">Sposta %1$d Elemento in:</string> <!--To double check once the update goes live-->
    <string name="move_items_to">Sposta %1$d Elementi in:</string> <!--To double check once the update goes live-->
    <string name="move_error">Non e\' possibile spostare file dalla/alla Memoria rimovibile. Copia e cancella il file per favore</string>
    <string name="copy">Copia</string>
    <string name="copy_item_to">Copia %1$d Elemento in:</string>
    <string name="copy_items_to">Copy %1$d Elementi in:</string>
    <string name="create">Crea</string>
    <string name="new_folder">Nuova Cartella</string>
    <string name="rename">Rinomina</string>
    <string name="paste">Incolla</string>
    <string name="successfully_created_new_folder">Nuova cartella creata con successo!</string>
    <string name="successfully_renamed_file">File rinominato con successo!</string>
    <!--FileExplorerActivity-->
    <string name="no_files">NESSUN FILE</string>
    <string name="storage">Memoria</string>
    <string name="copy_file">Copia %1$d elemento</string>
    <string name="copy_files">Copia %1$d elementi</string>
    <string name="move_file">Sposta %1$d elemento</string>
    <string name="move_files">Sposta %1$d elementi</string>
    <string name="delete_file">Cancella %1$d elemento</string>
    <!--SettingsActivity-->
    <string name="appearance">Aspetto</string>
    <string name="theme">Tema</string>
    <string name="style">Stile</string>
    <string name="column_count">Numero di colonne</string>
    <string name="other">Altro</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Cerca manualmente nella Memoria invece di affidarti all\'Api del MediaStore.Cio\' potrebbe aiutare nel caso manchino delle immagini.</string> <!--This string cannot be fully read in-app. Too long?-->
    <string name="use_8_bit_color">Colori a 8-Bit</string>
    <string name="use_8_bit_color_summary">Usa i colori a 8-Bit quando mostra le immagini. Queste potrebbero prendere piu\' tempo a caricare.Cio\' aumentera\' anche l\'ammontare di memoria usata mentre l\'app e\' in esecuzione.</string> <!--This string cannot be fully read in-app. Too long?-->
    <!--EditImageActivity-->
    <string name="rotate">Ruota</string>
    <string name="restore">Ripristina</string>
    <string name="editing_file_format_not_supported">Il formato di questo file non e\' supportato per la modifica</string>
    <string name="success">Successo!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Sfondo</string>
    <string name="set_wallpaper">Imposta Sfondo</string>
    <string name="wallpaper_file_format_not_supported">Il formato di questo file non e\' supportato</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Editore Exif</string>
    <string name="edit_exif">Modifica Exif</string>
    <string name="save">Salva</string>
    <string name="changes_saved">Modifiche salvate</string>
    <!--info Dialog Strings-->
    <string name="info_filename">Nome del file: </string>
    <string name="info_filepath">Percorso del file: </string>
    <string name="info_size">Size: </string>
    <string name="info_dimensions">Dimensioni: </string>
    <string name="info_date">Data: </string>
    <string name="info_location">Luogo: </string>
    <string name="info_focal_length">Lunghezza focale: </string>
    <string name="info_exposure">Esposizione: </string>
    <string name="info_camera_model">Modello Camera: </string>
    <string name="info_aperture">Apertura: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Frame rate: </string>
    <string name="copied_to_clipboard">Copiato negli Appunti</string>
</resources>