<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll treba dopuštenje za pristup vašoj pohrani kako bi opisao vaše fotografije.</string>
    <string name="grant_removable_storage_permission">Odobri dopuštenje za pohranu</string>
    <string name="grant_removable_storage_permission_message">Molimo odaberite korijensku mapu vaše pohrane (npr. SD kartica) na sljedećem zaslonu.</string>
    <!--general-->
    <string name="photo">Fotografija</string>
    <string name="raw_image">RAW fotografija</string>
    <string name="gif">Gif</string>
    <string name="video">Video</string>
    <string name="pick_photo">Odaberi fotografiju</string>
    <string name="pick_photos">Odaberi fotografije</string>
    <string name="loading">Učitavanje…</string>
    <string name="loading_failed">Učitavanje nije uspjelo</string>
    <string name="ok">U redu</string>
    <string name="cancel">Odustani</string>
    <string name="no">Ne</string>
    <string name="undo">Vrati</string>
    <string name="done">Gotovo</string>
    <string name="retry">Pokušaj ponovno</string>
    <string name="excluded">Izuzeto</string>
    <string name="error">Pogreška</string>
    <string name="selected_count">%1$d odabrano</string>
    <string name="file_op_channel_name">Radnje s datotekama</string>
    <string name="file_op_channel_description">Prikazuje trenutno stanje radnje s datotekama.</string>
    <!--MainActivity-->
    <string name="refresh">Osvježi</string>
    <string name="sort_by">Poredaj po…</string>
    <string name="by_name">Naziv</string>
    <string name="by_size">Veličina</string>
    <string name="by_date">Datum</string>
    <string name="hidden_folders">Skrivene mape</string>
    <string name="file_explorer">Upravitelj datoteka</string>
    <string name="about">O aplikaciji</string>
    <string name="settings">Postavke</string>
    <string name="camera_shortcut">Prečac kamere</string>
    <string name="item_count">%1$d stavka</string>
    <string name="items_count">%1$d stavki</string>
    <!--AlbumActivity-->
    <string name="exclude">Izostavi</string>
    <string name="pin_album">Prikvači album</string>
    <string name="file_deleted">%1$d datoteka izbrisana</string>
    <string name="files_deleted">%1$d datoteka izbrisano</string>
    <string name="select_all">Odaberi sve</string>
    <!--ItemActivity-->
    <string name="set_as">Postavi kao…</string>
    <string name="open_with">Otvori sa…</string>
    <string name="open_with_error">Nema aplikacije za pregled %1$s</string>
    <string name="print">Isprintaj</string>
    <string name="info">Informacije</string>
    <string name="share">Podijeli</string>
    <string name="share_item">Podijeli %1$s</string>
    <string name="share_error">Nema aplikacije za dijeljenje %1$s</string>
    <string name="edit">Uredi</string>
    <string name="edit_item">Uredi %1$s</string>
    <string name="edit_error">Nema aplikacije za uređivanje %1$s</string>
    <string name="delete">Izbriši</string>
    <string name="delete_item">Izbriši %1$s</string>
    <string name="delete_files">Izbriši %1$d datoteka</string>
    <string name="move">Premjesti</string>
    <string name="move_item_to">Premjesti %1$d stavku u:</string>
    <string name="move_items_to">Premjesti %1$d stavki u:</string>
    <string name="move_error">Premještanje datoteka u/iz prijenosne pohrane ne radi. Molimo samo kopirajte i izbrišite datoteku</string>
    <string name="copy">Kopiraj</string>
    <string name="copy_item_to">Kopiraj %1$d stavku u:</string>
    <string name="copy_items_to">Kopiraj %1$d stavku u:</string>
    <string name="create">Stvori</string>
    <string name="new_folder">Nova mapa</string>
    <string name="rename">Preimenuj</string>
    <string name="paste">Zalijepi</string>
    <string name="successfully_created_new_folder">nova mapa je uspješno stvorena</string>
    <string name="successfully_renamed_file">datoteka je uspješno preimenovana</string>
    <!--FileExplorerActivity-->
    <string name="no_files">NEMA DATOTEKA</string>
    <string name="storage">Pohrana</string>
    <string name="scan">Skeniraj</string>
    <string name="scanning">Skeniranje…</string>
    <string name="copy_file">Kopiraj %1$d datoteku</string>
    <string name="copy_files">Kopiraj %1$d datoteka</string>
    <string name="move_file">Premjesti %1$d datoteku</string>
    <string name="move_files">Premjesti %1$d datoteka</string>
    <string name="delete_file">Izbriši %1$d datoteku</string>
    <string name="paste_error">Ovdje ne možete zalijepiti datoteku!</string>
    <!--SettingsActivity-->
    <string name="appearance">Izgled</string>
    <string name="theme">Tema</string>
    <string name="style">Stil</string>
    <string name="column_count">Broj stupaca</string>
    <string name="other">Ostalo</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Ručno pretražite pohranu umjesto oslanjanja na MediaStore Api. Ovo može pomoći ako vam fale neke fotografije.</string>
    <string name="use_8_bit_color">8-Bit boja</string>
    <string name="use_8_bit_color_summary">Koristite 8-Bit boju, prilikom prikaza fotografija. Fotografije će se duže učitavati. Ovo također povećava količinu memorije koju će aplikacija koristiti dok se izvodi.</string>
    <!--EditImageActivity-->
    <string name="rotate">Rotiraj</string>
    <string name="restore">Vrati</string>
    <string name="editing_file_format_not_supported">Ova vrsta datoteke nije podržana za uređivanje</string>
    <string name="success">Uspjeh!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Pozadina</string>
    <string name="set_wallpaper">Postavi pozadinu</string>
    <string name="wallpaper_file_format_not_supported">Ova vrsta datoteke nije podržana za pozadine</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Exif uređivač</string>
    <string name="edit_exif">uredi Exif</string>
    <string name="save">Spremi</string>
    <string name="changes_saved">Promjene su spremljene</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Isključi puteve</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Virtualni albumi</string>
    <string name="create_virtual_album">Stvori virtualni album</string>
    <string name="virtual_album_created">Virtualni album %1$s je stvoren</string>
    <string name="virtual_album_different_name">Molimo odaberite drugačiji naziv</string>
    <string name="add_path_to_virtual_album">Dodaj put do virtualnog albuma</string>
    <string name="added_path_to_virtual_album">Put do virtualnog albuma %1$s je dodan</string>
    <string name="virtual_album_deleted">Virtualni album %1$s je izbrisan</string>
    <string name="path_removed">put je uklonjen</string>
    <string name="no_paths">Nema uključenih puteva</string>
    <string name="no_virtual_albums">Nema virtualnih albuma</string>
    <!--info Dialog Strings-->
    <string name="info_filename">Naziv datoteke: </string>
    <string name="info_filepath">Put datoteke: </string>
    <string name="info_size">Veličina: </string>
    <string name="info_dimensions">Dimenzije: </string>
    <string name="info_date">Datum: </string>
    <string name="info_location">Lokacija: </string>
    <string name="info_focal_length">Žarišna duljina: </string>
    <string name="info_exposure">Ekspozicija: </string>
    <string name="info_camera_model">Model kamere: </string>
    <string name="info_aperture">Otvor blende: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Okvirna stopa: </string>
    <string name="copied_to_clipboard">Kopirano u međuspremnik</string>
</resources>
