# ok-Gallery-App

./: PRIVACY.md  README.md  build.gradle
App Details/: okgalleryapp.jks  password okgalleryapp.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/album/: App.java  IntentReceiver.java
app/src/main/java/com/gallery/album/adapter/: AbstractRecyclerViewAdapter.java  SelectorModeManager.java
app/src/main/java/com/gallery/album/adapter/album/: AlbumAdapter.java
app/src/main/java/com/gallery/album/adapter/fileExplorer/: FileExplorerAdapter.java
app/src/main/java/com/gallery/album/adapter/item/: InfoRecyclerViewAdapter.java  ItemAdapter.java
app/src/main/java/com/gallery/album/adapter/main/: MainAdapter.java  NoFolderRecyclerViewAdapter.java
app/src/main/java/com/gallery/album/data/: ContentObserver.java  Settings.java
app/src/main/java/com/gallery/album/data/fileOperations/: Copy.java  Delete.java  FileOperation.java  Move.java  NewDirectory.java  Rename.java
app/src/main/java/com/gallery/album/data/models/: Album.java  AlbumItem.java  File_POJO.java  Gif.java  Photo.java  RAWImage.java  StorageRoot.java  Video.java  VirtualAlbum.java
app/src/main/java/com/gallery/album/data/provider/: FilesProvider.java  MediaProvider.java  Provider.java
app/src/main/java/com/gallery/album/imageDecoder/: CustomImageDecoder.java  CustomRegionDecoder.java  RAWImageBitmapRegionDecoder.java
app/src/main/java/com/gallery/album/preferences/: ColumnCountPreference.java  ColumnCountPreferenceDialogFragment.java  StylePreference.java  StylePreferenceDialogFragment.java
app/src/main/java/com/gallery/album/styles/: Cards.java  Cards2.java  List.java  NestedRecyclerView.java  Parallax.java  Style.java
app/src/main/java/com/gallery/album/themes/: BlackTheme.java  DarkTheme.java  LightTheme.java  Theme.java
app/src/main/java/com/gallery/album/ui/: AboutActivity.java  AlbumActivity.java  BaseActivity.java  EditImageActivity.java  ExcludePathsActivity.java  ExifEditorActivity.java  FileExplorerActivity.java  FileOperationDialogActivity.java  ItemActivity.java  MainActivity.java  SetWallpaperActivity.java  SettingsActivity.java  SplashscreenActivity.java  ThemeableActivity.java  VideoPlayerActivity.java  VirtualAlbumsActivity.java
app/src/main/java/com/gallery/album/ui/widget/: CropImageView.java  EqualSpacesItemDecoration.java  ExoPlayerSeekbar.java  FabSnackbarBehaviour.java  FastScrollerRecyclerView.java  GridMarginDecoration.java  HackyViewPager.java  ParallaxImageView.java  SquareCardView.java  SquareRelativeLayout.java  SwipeBackCoordinatorLayout.java
app/src/main/java/com/gallery/album/util/: AlphanumNameComparator.java  DateTakenRetriever.java  ExifUtil.java  InfoUtil.java  ItemViewUtil.java  MediaType.java  NetworkStateReceiver.java  ParallaxTransformer.java  Rational.java  SimpleTransitionListener.java  SortUtil.java  StorageUtil.java  Util.java  ZoomOutPageTransformer.java
app/src/main/java/com/gallery/album/util/animators/: AnimUtils.java  ColorFade.java
app/src/main/java/us/koller/cameraroll/ui/: AlbumActivity.java  BaseActivity.java  ItemActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/us/koller/cameraroll/ui/widget/: ExoPlayerSeekbar.java
app/src/main/java/us/koller/cameraroll/util/: NetworkStateReceiver.java  Util.java
app/src/main/res/color-v26/: finish_layer.xml
app/src/main/res/drawable/: ic_refresh_white.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_edit_image.xml  activity_excluded_paths.xml  activity_exif_editor.xml  activity_file_explorer.xml  activity_item.xml  activity_main.xml  activity_settings.xml  activity_virtual_albums.xml  album_cover_card.xml  album_cover_card_2.xml  album_cover_parallax.xml  albumitem_cover.xml  content_splashscreen.xml  exo_player_custom_controls.xml  fab.xml  photo_view_button_bar.xml  recycler_view_layout.xml
app/src/main/res/layout-v21/: activity_exif_editor.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_translatable.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
(+21 files in other folders)
