<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll wymaga uprawnienia dostępu do pamięci, aby wyświetlać zdjęcia.</string>
    <string name="grant_removable_storage_permission">Przyznaj uprawnienie dostępu do pamięci zewnętrznej</string>
    <string name="grant_removable_storage_permission_message">Wybierz folder główny pamięci urządzenia (np. karta SD) na następnym ekranie.</string>
    <!--general-->
    <string name="photo">Zdjęcie</string>
    <string name="raw_image">Obraz RAW</string>
    <string name="gif">Gif</string>
    <string name="video">Film</string>
    <string name="pick_photo">Wybierz zdjęcie</string>
    <string name="pick_photos">Wybierz zdjęcia</string>
    <string name="loading">Ładowanie…</string>
    <string name="loading_failed">Nie udało się załadować</string>
    <string name="ok">OK</string>
    <string name="remove">Usuń</string>
    <string name="cancel">Anuluj</string>
    <string name="no">Nie</string>
    <string name="undo">Cofnij</string>
    <string name="done">Gotowe</string>
    <string name="retry">Ponów</string>
    <string name="excluded">Wykluczone</string>
    <string name="error">Błąd</string>
    <string name="selected_count">%1$d wybrano</string>
    <string name="file_op_channel_name">Operacje na plikach</string>
    <string name="file_op_channel_description">Pokazuje obecny stan operacji na plikach.</string>
    <!--MainActivity-->
    <string name="refresh">Odśwież</string>
    <string name="sort_by">Sortuj wg…</string>
    <string name="by_name">Nazwa</string>
    <string name="by_size">Rozmiar</string>
    <string name="by_date">Data</string>
    <string name="hidden_folders">Ukryte foldery</string>
    <string name="file_explorer">Menedżer plików</string>
    <string name="about">O aplikacji</string>
    <string name="settings">Ustawienia</string>
    <string name="camera_shortcut">Skrót aparatu</string>
    <string name="item_count">%1$d element</string>
    <string name="items_count">%1$d elementy/ów</string>
    <!--AlbumActivity-->
    <string name="exclude">Wyklucz</string>
    <string name="pin_album">Przypnij album</string>
    <string name="file_deleted">%1$d plik usunięto</string>
    <string name="files_deleted">%1$d pliki/ów usunięto</string>
    <string name="select_all">Wybierz wszystko</string>
    <!--ItemActivity-->
    <string name="set_as">Ustaw jako…</string>
    <string name="open_with">Otwórz przez…</string>
    <string name="open_with_error">Nie znaleziono aplikacji, aby wyświetlić %1$s</string>
    <string name="print">Drukuj</string>
    <string name="info">Info</string>
    <string name="share">Udostępnij</string>
    <string name="share_item">Udostępnij %1$s</string>
    <string name="share_error">Nie znaleziono aplikacji, aby udostępnić %1$s</string>
    <string name="edit">Edytuj</string>
    <string name="edit_item">Edytuj %1$s</string>
    <string name="edit_error">Nie znaleziono aplikacji, aby edytować %1$s</string>
    <string name="delete">Usuń</string>
    <string name="delete_item">Usunąć %1$s</string>
    <string name="delete_files">Usunąć %1$d pliki/ów</string>
    <string name="move">Przenieś</string>
    <string name="move_item_to">Przenieś %1$d element do:</string>
    <string name="move_items_to">Przenieś %1$d elementy/ów do:</string>
    <string name="move_error">Przenoszenie plików do/z pamięci zewnętrznej nie działa. Skopiuj i usuń plik</string>
    <string name="copy">Kopiuj</string>
    <string name="copy_item_to">Kopiuj %1$d element do:</string>
    <string name="copy_items_to">Kopiuj %1$d elementy/ów do:</string>
    <string name="create">Utwórz</string>
    <string name="new_folder">Nowy folder</string>
    <string name="rename">Zmień nazwę</string>
    <string name="paste">Wklej</string>
    <string name="successfully_created_new_folder">pomyślnie utworzono nowy folder</string>
    <string name="successfully_renamed_file">pomyślnie zmieniono nazwę pliku</string>
    <!--FileExplorerActivity-->
    <string name="no_files">brak plików</string>
    <string name="storage">Pamięć</string>
    <string name="scan">Skanuj</string>
    <string name="scanning">Skanowanie…</string>
    <string name="copy_file">Kopiuj %1$d plik</string>
    <string name="copy_files">Kopiuj %1$d pliki/ów</string>
    <string name="move_file">Przenieś %1$d plik</string>
    <string name="move_files">Przenieś %1$d pliki/ów</string>
    <string name="delete_file">Usuń %1$d plik</string>
    <string name="paste_error">Nie możesz wkleić plików tutaj!</string>
    <!--SettingsActivity-->
    <string name="appearance">Wygląd</string>
    <string name="theme">Motyw</string>
    <string name="style">Styl</string>
    <string name="column_count">Liczba kolumn</string>
    <string name="other">Inne</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Ręcznie przeszukaj pamięć, zamiast polegać na MediaStore Api. Może pomóc, jeśli uważasz, że brakuje części plików.</string>
    <string name="use_8_bit_color">8-Bitowe kolory</string>
    <string name="use_8_bit_color_summary">Użyj 8-Bitowej palety kolorów, podczas wyświetlania obrazów. Ładowanie ich może zająć więcej czasu. Również zwiększa ilość używanej pamięci, gdy aplikacja jest uruchomiona.</string>
    <string name="show_animations">Pokaż animacje</string>
    <string name="show_animations_summary">Wyłącz SharedElementTransition i PageTransformer</string>
    <string name="show_videos">Pokaż filmy</string>
    <string name="show_videos_summary">Pokazuj filmy w galerii</string>
    <!--EditImageActivity-->
    <string name="rotate">Obróć</string>
    <string name="restore">Przywróć</string>
    <string name="save_edit">Zapisz</string>
    <string name="export">Eksport</string>
    <string name="editing_file_format_not_supported">Ten format pliku nie jest obsługiwany do edycji</string>
    <string name="success">Powodzenie!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Tapeta</string>
    <string name="set_wallpaper">Ustaw tapetę</string>
    <string name="wallpaper_file_format_not_supported">Ten format pliku nie jest obsługiwany w przypadku tapet</string>
    <string name="home_screen">Ekran główny</string>
    <string name="lock_screen">Ekran blokady</string>
    <string name="both">Obie</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Edytor Exif</string>
    <string name="edit_exif">Edytuj Exif</string>
    <string name="save">Zapisz</string>
    <string name="changes_saved">Zmiany zapisano</string>
    <string name="clear_exif_data">Wyczyść dane Exif</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Wykluczone ścieżki</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Wirtualne albumy</string>
    <string name="create_virtual_album">Utwórz wirtualny album</string>
    <string name="virtual_album_created">Utworzono wirtualny album %1$s</string>
    <string name="virtual_album_different_name">Wybierz inną nazwę</string>
    <string name="add_path_to_virtual_album">Dodaj ścieżkę do wirtualnego albumu</string>
    <string name="added_path_to_virtual_album">Dodano ścieżkę do wirtualnego albumu %1$s</string>
    <string name="virtual_album_deleted">Usunięto wirtualny album %1$s</string>
    <string name="path_removed">ścieżka usunięta</string>
    <string name="no_paths">Brak zawartych ścieżek</string>
    <string name="no_virtual_albums">Brak wirtualnych albumów</string>
    <!--info Dialog Strings-->
    <string name="tags">Tagi: </string>
    <string name="new_tag">Nowy Tag</string>
    <string name="add_tag">Dodaj Tag</string>
    <string name="tag_already_added">Tag jest już dodany</string>
    <string name="info_filename">Nazwa pliku: </string>
    <string name="info_filepath">Ścieżka pliku: </string>
    <string name="info_size">Rozmiar: </string>
    <string name="info_dimensions">Rozdzielczość: </string>
    <string name="info_date">Data: </string>
    <string name="info_location">Lokalizacja: </string>
    <string name="info_focal_length">Ogniskowa: </string>
    <string name="info_exposure">Czas naświetlania: </string>
    <string name="info_camera_model">Aparat: </string>
    <string name="info_aperture">Przesłona: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Liczba klatek: </string>
    <string name="copied_to_clipboard">Skopiowano do schowka</string>
</resources>