<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <objectAnimator
                android:duration="150"
                android:propertyName="translationZ"
            android:valueTo="@dimen/toolbar_elevation"
                android:valueType="floatType"/>
    </item>

    <item android:state_activated="false">
        <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType"/>
    </item>
</selector>