<?xml version="1.0" encoding="utf-8"?>
<us.koller.cameraroll.ui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cards_style_grid_spacing"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <include layout="@layout/album_title" />
    </android.support.design.card.MaterialCardView>
</us.koller.cameraroll.ui.widget.SquareRelativeLayout>
