<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:fontFamily="@font/roboto_mono_medium"
        android:labelFor="@+id/value_spinner"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/value_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:drawSelectorOnTop="true"
        android:dropDownWidth="wrap_content"
        android:fontFamily="@font/roboto_mono_medium"
        android:inputType="text"
        android:textSize="14sp" />
</LinearLayout>
