<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Vibrant color-->
        <android.support.v7.widget.CardView
            android:id="@+id/vibrant_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/vibrant_text"
                style="@style/InfoColorItem" />
        </android.support.v7.widget.CardView>

        <!--Vibrant Dark color-->
        <android.support.v7.widget.CardView
            android:id="@+id/vibrant_dark_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/vibrant_dark_text"
                style="@style/InfoColorItem" />
        </android.support.v7.widget.CardView>

        <!--Vibrant Light color-->
        <android.support.v7.widget.CardView
            android:id="@+id/vibrant_light_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/vibrant_light_text"
                style="@style/InfoColorItem" />
        </android.support.v7.widget.CardView>

        <!--Muted color-->
        <android.support.v7.widget.CardView
            android:id="@+id/muted_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/muted_text"
                style="@style/InfoColorItem" />
        </android.support.v7.widget.CardView>

        <!--Muted Dark color-->
        <android.support.v7.widget.CardView
            android:id="@+id/muted_dark_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/muted_dark_text"
                style="@style/InfoColorItem" />
        </android.support.v7.widget.CardView>

        <!--Muted Light color-->
        <android.support.v7.widget.CardView
            android:id="@+id/muted_light_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/muted_light_text"
                style="@style/InfoColorItem" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>