<?xml version="1.0" encoding="utf-8"?><!--Vibrant color-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/black_translucent1"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:minWidth="32dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/text_view"
            style="@style/TagItem"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/tag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_remove_circle_white_18px"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</android.support.v7.widget.CardView>