<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:attrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="18dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="32dp"
        android:paddingEnd="32dp" />

    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        android:layout_gravity="center_horizontal"
        app:piv_selectedColor="?android:textColorPrimary"
        app:piv_unselectedColor="?android:textColorSecondary"
        app:piv_viewPager="@id/view_pager"
        attrs:piv_padding="12dp"
        attrs:piv_radius="8dp" />
</LinearLayout>
