<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_select_all_white"
        android:title="@string/select_all"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy_white"
        android:title="@string/copy"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/move"
        android:icon="@drawable/ic_folder_move_white"
        android:title="@string/move"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_by"
        android:icon="@drawable/ic_sort_white"
        android:title="@string/sort_by"
        app:showAsAction="never">

        <menu>
            <group
                android:id="@+id/sort_by_options"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/sort_by_date"
                    android:title="@string/by_date" />

                <item
                    android:id="@+id/sort_by_name"
                    android:title="@string/by_name" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/exclude"
        android:checkable="true"
        android:icon="@drawable/ic_visibility_off_white"
        android:title="@string/exclude"
        app:showAsAction="never" />

    <item
        android:id="@+id/pin"
        android:checkable="true"
        android:icon="@drawable/ic_pin_white"
        android:title="@string/pin_album"
        app:showAsAction="never" />

    <item
        android:id="@+id/rename"
        android:icon="@drawable/ic_text_format_white"
        android:title="@string/rename"
        app:showAsAction="never" />
</menu>