<resources>
    <!--error messages-->
    <string name="read_permission_denied">Aplikace Camera Roll potřebuje oprávnění přistupovat k úložišti, aby mohla zobrazovat obrázky.</string>
    <string name="grant_removable_storage_permission">Povolit oprávnění k vyměnitelnému paměťovému úložišti</string>
    <string name="grant_removable_storage_permission_message">Na další obrazovce prosím vyberte kořenovou složku vašeho vyměnitelného úložiště (např. SD karty)</string>
    <!--general-->
    <string name="photo">Fotografie</string>
    <string name="raw_image">Obrázek ve formátu RAW</string>
    <string name="gif">Gif</string>
    <string name="video">Video</string>
    <string name="pick_photo">Vybrat fotografii</string>
    <string name="pick_photos">Vybrat fotografie</string>
    <string name="loading">Načítání...</string>
    <string name="loading_failed">Načítání selhalo</string>
    <string name="ok">OK</string>
    <string name="remove">Odstranit</string>
    <string name="cancel">Zrušit</string>
    <string name="no">Ne</string>
    <string name="undo">Zpět</string>
    <string name="done">Hotovo</string>
    <string name="retry">Znovu</string>
    <string name="excluded">Vyloučeno</string>
    <string name="error">Chyba</string>
    <string name="selected_count">%1$d vybráno</string>
    <string name="file_op_channel_name">Souborové operace</string>
    <string name="file_op_channel_description">Zobrazuje aktuální stav operací se soubory.</string>
    <!--MainActivity-->
    <string name="refresh">Znovu načíst</string>
    <string name="sort_by">Seřadit podle...</string>
    <string name="by_name">Jméno</string>
    <string name="by_size">Velikost</string>
    <string name="by_date">Datum</string>
    <string name="hidden_folders">Skryté složky</string>
    <string name="file_explorer">Prohlížeč souborů</string>
    <string name="about">O aplikaci</string>
    <string name="settings">Možnosti</string>
    <string name="camera_shortcut">Odkaz na fotoaparát</string>
    <string name="item_count">%1$d položka</string>
    <string name="items_count">%1$d položky</string>
    <!--AlbumActivity-->
    <string name="exclude">Vyloučit</string>
    <string name="pin_album">Připnout album</string>
    <string name="file_deleted">%1$d soubor smazán</string>
    <string name="files_deleted">%1$d souborů smazáno</string>
    <string name="select_all">Vybrat vše</string>
    <!--ItemActivity-->
    <string name="set_as">Nastavit jako...</string>
    <string name="open_with">Otevřít v...</string>
    <string name="open_with_error">Nenalezena žádná aplikace k otevření %1$s</string>
    <string name="print">Tisk</string>
    <string name="info">Info</string>
    <string name="share">Sdílet</string>
    <string name="share_item">Sdílet %1$s</string>
    <string name="share_error">Nenalezena žádná aplikace pro sdílení %1$s</string>
    <string name="edit">Upravit</string>
    <string name="edit_item">Upravit %1$s</string>
    <string name="edit_error">Nenalezena žádná aplikace pro úpravu %1$s</string>
    <string name="delete">Smazat</string>
    <string name="delete_item">Smazat %1$s</string>
    <string name="delete_files">Smazat %1$d soubory</string>
    <string name="move">Přesunout</string>
    <string name="move_item_to">Přesunout %1$d položku do:</string>
    <string name="move_items_to">Přesunout %1$d položky do:</string>
    <string name="move_error">Přesouvání souborů z/na vyměnitelné úložiště nefunguje. Soubory prosím zkopírujte a staré pak snažte.</string>
    <string name="copy">Kopírovat</string>
    <string name="copy_item_to">Kopírovat %1$d položku do:</string>
    <string name="copy_items_to">Kopírovat %1$d položky do:</string>
    <string name="create">Vytvořit</string>
    <string name="new_folder">Nová složka</string>
    <string name="rename">Přejmenovat</string>
    <string name="paste">Vložit</string>
    <string name="successfully_created_new_folder">nová složka úspěšně vytvořena</string>
    <string name="successfully_renamed_file">soubor úspěšně přejmenován</string>
    <!--FileExplorerActivity-->
    <string name="no_files">žádné soubory</string>
    <string name="storage">Úložiště</string>
    <string name="scan">Prohledat</string>
    <string name="scanning">Prohledávání...</string>
    <string name="copy_file">Kopírovat %1$d soubor</string>
    <string name="copy_files">Kopírovat %1$d soubory</string>
    <string name="move_file">Přesunout %1$d soubor</string>
    <string name="move_files">Přesunout %1$d soubory</string>
    <string name="delete_file">Smazat %1$d soubor</string>
    <string name="paste_error">Sem nelze vložit soubory!</string>
    <!--SettingsActivity-->
    <string name="appearance">Vzhled</string>
    <string name="theme">Téma</string>
    <string name="style">Styl</string>
    <string name="column_count">Počet sloupců</string>
    <string name="other">Jiný</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Nespoléhat na MediaStore API, ale ručně vyhledat média v úložišti. Může to pomoct, pokud postrádáte nějaké obrázky.</string>
    <string name="use_8_bit_color">8 bitové barvy</string>
    <string name="use_8_bit_color_summary">Při zobrazování obrázků použít 8 bitové barvy. Obrázky mohou být načítány déle. Tato volba také zvětší požadavky na používanou paměť při běhu aplikace.</string>
    <string name="show_animations">Zobrazovat animace</string>
    <string name="show_animations_summary">Zakázat SharedElementTransition a PageTransformer</string>
    <string name="show_videos">Zobrazovat videa</string>
    <string name="show_videos_summary">Zobrazovat v galerii videa</string>
    <string name="maximum_brightness">Maximální jas</string>
    <string name="maximum_brightness_summary">Při prohlížení obrázků nastavit maximální jas displeje</string>
    <!--EditImageActivity-->
    <string name="rotate">Otočit</string>
    <string name="restore">Obnovit</string>
    <string name="save_edit">Uložit změny</string>
    <string name="export">Exportovat</string>
    <string name="editing_file_format_not_supported">Úprava souboru v tomto formátu není podporována</string>
    <string name="success">Úspěch!</string>
    <string name="aspect_ratio_free">Volný</string>
    <string name="aspect_ratio_original">Původní</string>
    <string name="aspect_ratio_square">Čtverec</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Tapeta</string>
    <string name="set_wallpaper">Nastavit tapetu</string>
    <string name="wallpaper_file_format_not_supported">Soubor tohoto formátu nemůže být použit jako tapeta</string>
    <string name="home_screen">Domovská stránka</string>
    <string name="lock_screen">Zámek obrazovky</string>
    <string name="both">Oba</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Exif editor</string>
    <string name="edit_exif">upravit Exif</string>
    <string name="save">Uložit</string>
    <string name="changes_saved">Změny uloženy</string>
    <string name="clear_exif_data">Smazat Exif data</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Vyloučené cesty</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Virtuální alba</string>
    <string name="create_virtual_album">Vytvořit virtuální album</string>
    <string name="virtual_album_created">Virtuální album %1$s vytvořeno</string>
    <string name="virtual_album_different_name">Prosím vyberte jiný název</string>
    <string name="add_path_to_virtual_album">Přidat cestu k virtuálnímu albu</string>
    <string name="added_path_to_virtual_album">Přidána cesta k virtuálnímu albu %1$s</string>
    <string name="virtual_album_deleted">Virtuální album %1$s smazáno</string>
    <string name="path_removed">cesta odstraněna</string>
    <string name="no_paths">Žádné zahrnuté cesty</string>
    <string name="no_virtual_albums">Žádná virtuální alba</string>
    <!--info Dialog Strings-->
    <string name="tags">Štítky:</string>
    <string name="new_tag">Nový štítek</string>
    <string name="add_tag">Přidat štítek</string>
    <string name="tag_already_added">Štítek byl již přidán</string>
    <string name="info_filename">Název souboru:</string>
    <string name="info_filepath">Cesta k souboru:</string>
    <string name="info_size">Velikost:</string>
    <string name="info_dimensions">Rozměry:</string>
    <string name="info_date">Datum:</string>
    <string name="info_location">Poloha:</string>
    <string name="info_focal_length">Ohnisková vzdálenost:</string>
    <string name="info_exposure">Expozice:</string>
    <string name="info_camera_model">Model fotoaparátu:</string>
    <string name="info_aperture">Clona:</string>
    <string name="info_iso">ISO:</string>
    <string name="info_frame_rate">Snímková frekvence:</string>
    <string name="copied_to_clipboard">Zkopírováno do schránky</string>
</resources>
