<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на головний</string>
<string name="abc_action_bar_up_description">Перейти вгору</string>
<string name="abc_action_menu_overflow_description">Інші опції</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
<string name="abc_activitychooserview_choose_application">Вибрати програму</string>
<string name="abc_capital_off">ВИМК.</string>
<string name="abc_capital_on">УВІМК.</string>
<string name="abc_search_hint">Пошук…</string>
<string name="abc_searchview_description_clear">Очистити запит</string>
<string name="abc_searchview_description_query">Пошуковий запит</string>
<string name="abc_searchview_description_search">Пошук</string>
<string name="abc_searchview_description_submit">Надіслати запит</string>
<string name="abc_searchview_description_voice">Голосовий пошук</string>
<string name="abc_shareactionprovider_share_with">Надіслати через</string>
<string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
<string name="abc_toolbar_collapse_description">Згорнути</string>
<string name="about">Про</string>
<string name="add_path_to_virtual_album">Додати шлях до вірт. альбому</string>
<string name="added_path_to_virtual_album">Додано шлях до вірт. альбому %1$s</string>
<string name="appearance">Зовнішній вигляд</string>
<string name="by_date">По даті</string>
<string name="by_name">По імені</string>
<string name="by_size">По розміру</string>
<string name="camera_shortcut">Ярлик камери</string>
<string name="cancel">Назад</string>
<string name="changes_saved">Зміни збереженні</string>
<string name="clear_exif_data">Очистити Exif</string>
<string name="column_count">Кількість колонок</string>
<string name="copied_to_clipboard">Скопійовано в буфер обміну</string>
<string name="copy">Копіювати</string>
<string name="copy_file">Копіювати %1$d файл</string>
<string name="copy_files">Копіювати %1$d файлів</string>
<string name="copy_item_to">Копіювати %1$d файл в:</string>
<string name="copy_items_to">Копіювати %1$d файлів в:</string>
<string name="create">Створити</string>
<string name="create_virtual_album">Створити вірт. альбом</string>
<string name="delete">Видалити</string>
<string name="delete_file">Видалення %1$d файла</string>
<string name="delete_files">Видалення %1$d файлів</string>
<string name="delete_item">Видалити %1$s</string>
<string name="done">Готово</string>
<string name="edit">Редагування</string>
<string name="edit_error">Немає додатків для редагування %1$s</string>
<string name="edit_exif">Змінити Exif</string>
<string name="edit_item">Редагування %1$s</string>
<string name="editing_file_format_not_supported">Редагування цього формату файлів не підтримується</string>
<string name="error">Помилка</string>
<string name="exclude">Сховати альбом</string>
<string name="excluded">Виключеня</string>
<string name="excluded_paths">Чорний список</string>
<string name="exif_editor">Редактор Exif</string>
<string name="exo_controls_fastforward_description">Перемотати вперед</string>
<string name="exo_controls_next_description">Наступний трек</string>
<string name="exo_controls_pause_description">Призупинити</string>
<string name="exo_controls_play_description">Відтворити</string>
<string name="exo_controls_previous_description">Попередній трек</string>
<string name="exo_controls_repeat_all_description">Повторяти все</string>
<string name="exo_controls_repeat_off_description">Не повторяти</string>
<string name="exo_controls_repeat_one_description">Повторяти один файл</string>
<string name="exo_controls_rewind_description">Перемотати назад</string>
<string name="exo_controls_stop_description">Зупинити</string>
<string name="file_deleted">%1$d файл видалиний</string>
<string name="file_explorer">Файловий менеджер</string>
<string name="files_deleted">%1$d файлів видалено</string>
<string name="gif">Gif</string>
<string name="grant_removable_storage_permission">Дозволити запис на SD карту</string>
<string name="grant_removable_storage_permission_message">На наступному екрані ви повинні вибрати кореневу папку вашої SD карти (наприклад sdcard1)</string>
<string name="hidden_folders">Приховані папки</string>
<string name="info">Інформація</string>
<string name="info_aperture">Діафрагма:</string>
<string name="info_camera_model">Модель камери:</string>
<string name="info_date">Дата:</string>
<string name="info_dimensions">Щільність пікселів:</string>
<string name="info_exposure">Експозиція:</string>
<string name="info_filename">"Ім'я файла:"</string>
<string name="info_filepath">Шлях:</string>
<string name="info_focal_length">Фокусна відстань:</string>
<string name="info_frame_rate">Частота кадрів:</string>
<string name="info_iso">ISO:</string>
<string name="info_location">Місце зйомки:</string>
<string name="info_size">Розмір:</string>
<string name="item_count">%1$d файл</string>
<string name="items_count">%1$d файлів</string>
<string name="loading">Завантаження…</string>
<string name="loading_failed">Помилка завантаження</string>
<string name="media_retriever">MediaRetriever</string>
<string name="media_retriever_summary">Проводити пошук зображень самостійно, замість використання MediaStore API. Може бути корисним, якщо деякі фотографії не видно в галереї.</string>
<string name="move">Перемістити</string>
<string name="move_error">Переміщення файлів з/на SD не підтримується. Скопіюйте файл в потрібне місце, і видаліть оригінал.</string>
<string name="move_file">Переміщення %1$d файла</string>
<string name="move_files">Переміщення %1$d файлів</string>
<string name="move_item_to">Перемістити %1$d файл в:</string>
<string name="move_items_to">Перемістити %1$d файлів в:</string>
<string name="new_folder">Нова папка</string>
<string name="no">Ні</string>
<string name="no_files">НЕМАЄ ФАЙЛІВ</string>
<string name="no_paths">Немає шляхів</string>
<string name="no_virtual_albums">Немає віртуальних альбомів</string>
<string name="ok">OK</string>
<string name="open_with">Відкрити в…</string>
<string name="open_with_error">Немає додатків для перегляду %1$s</string>
<string name="other">Інше</string>
<string name="paste">Вставити</string>
<string name="paste_error">Ви не можете копіювати файли сюди!</string>
<string name="path_removed">Шлях видалено</string>
<string name="photo">Фото</string>
<string name="pick_photo">Вибрати фото</string>
<string name="pick_photos">Вибрати фотографії</string>
<string name="pin_album">Закріпити альбом</string>
<string name="print">Друк</string>
<string name="raw_image">RAW Зображення</string>
<string name="read_permission_denied">Camera Roll необхідний дозвіл на читання сховища для відображення фото.</string>
<string name="refresh">Оновити</string>
<string name="rename">Перейменувати</string>
<string name="restore">Відновити</string>
<string name="retry">Повторити</string>
<string name="rotate">Повернути</string>
<string name="save">Зберегти</string>
<string name="search_menu_title">Пошук</string>
<string name="selected_count">%1$d вибрано</string>
<string name="set_as">Встановити як…</string>
<string name="set_wallpaper">Встановити обої</string>
<string name="settings">Налаштування</string>
<string name="share">Поділитися</string>
<string name="share_error">Немає додатків для відправки %1$s</string>
<string name="share_item">Поділитися %1$s</string>
<string name="show_videos">Показати відео</string>
<string name="show_videos_summary">Відображати відео в галереї</string>
<string name="sort_by">Сортувати</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="storage">Внутр. загальний накопичувач</string>
<string name="style">Стиль</string>
<string name="success">Успішно!</string>
<string name="successfully_created_new_folder">Папку створено</string>
<string name="successfully_renamed_file">Перейменовано</string>
<string name="theme">Тема</string>
<string name="undo">Відмінити</string>
<string name="use_8_bit_color">8-біт колір</string>
<string name="use_8_bit_color_summary">Використовувати 8-біт палітру для відображення фотографій. Це вплине на швидкість показу фотографій, а також збільшить споживання ОЗУ.</string>
<string name="video">Відео</string>
<string name="virtual_album_created">Вірт. альбом %1$s створено</string>
<string name="virtual_album_deleted">Вірт. альбом %1$s видалено</string>
<string name="virtual_album_different_name">Будь ласка, виберіть інше ім</string>
<string name="virtual_albums">Віртуальні альбоми</string>
<string name="wallpaper">Шпалери</string>
<string name="wallpaper_file_format_not_supported">Цей формат файлу не можна встановити як шпалери</string>
<string name="maximum_brightness">Максимальна яскравість</string>
<string name="maximum_brightness_summary">Установити яскравість екрана до максимуму при перегляді зображень.</string>
<string name="show_animations">Показувати анімацію</string>
<string name="show_animations_summary">Вимкнути перехід ElementTransition і PageTransformer</string>
<string name="save_edit">Зберегти</string>
<string name="export">Експорт</string>
</resources>
