<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll necesita el permiso de acceso al almacenamiento para acceder a sus imágenes y poder mostrarlas en la galería.</string>
    <string name="grant_removable_storage_permission">Conceder permiso de acceso al almacenamiento</string>
    <string name="grant_removable_storage_permission_message">Por favor seleccione la carpeta raíz de su dispositivo de almacenamiento externo (por ejemplo, la tarjeta SD) en la siguiente pantalla.</string>
    <!--general-->
    <string name="photo">foto</string>
    <string name="raw_image">Imagen RAW</string>
    <string name="gif">Gif</string>
    <string name="video">Video</string>
    <string name="pick_photo">Elegir foto</string>
    <string name="pick_photos">Elegir fotos</string>
    <string name="loading">Cargando…</string>
    <string name="loading_failed">Carga fallida</string>
    <string name="ok">OK</string>
    <string name="remove">Eliminar</string>
    <string name="cancel">Cancelar</string>
    <string name="no">No</string>
    <string name="undo">Deshacer</string>
    <string name="done">Hecho</string>
    <string name="retry">Reintentar</string>
    <string name="excluded">Excluido</string>
    <string name="error">Error</string>
    <string name="selected_count">%1$d seleccionado(s)</string>
    <string name="file_op_channel_name">Operaciones de archivo</string>
    <string name="file_op_channel_description">Muestra el estado actual de una operación de archivo.</string>
    <!--MainActivity-->
    <string name="refresh">Refrescar</string>
    <string name="sort_by">Ordenar por…</string>
    <string name="by_name">Nombre</string>
    <string name="by_size">Peso</string>
    <string name="by_date">Fecha</string>
    <string name="hidden_folders">Carpetas ocultas</string>
    <string name="file_explorer">Explorador de archivos</string>
    <string name="about">Acerca de</string>
    <string name="settings">Ajustes</string>
    <string name="camera_shortcut">Atajo de cámara</string>
    <string name="item_count">%1$d Archivo</string>
    <string name="items_count">%1$d Archivos</string>
    <!--AlbumActivity-->
    <string name="exclude">Excluir</string>
    <string name="pin_album">Fijar álbum</string>
    <string name="file_deleted">%1$d archivo eliminado</string>
    <string name="files_deleted">%1$d archivos eliminados</string>
    <string name="select_all">Seleccionar todo</string>
    <!--ItemActivity-->
    <string name="set_as">Establecer como…</string>
    <string name="open_with">Abrir con…</string>
    <string name="open_with_error">No se encontró ninguna aplicación para abrir %1$s</string>
    <string name="print">Imprimir</string>
    <string name="info">Info</string>
    <string name="share">Compartir</string>
    <string name="share_item">Compartir %1$s</string>
    <string name="share_error">No se encontró ninguna aplicación para compartir %1$s</string>
    <string name="edit">Editar</string>
    <string name="edit_item">Editar %1$s</string>
    <string name="edit_error">No se encontró ninguna aplicación para editar %1$s</string>
    <string name="delete">Eliminar</string>
    <string name="delete_item">¿Eliminar %1$s</string>
    <string name="delete_files">¿Eliminar %1$d archivo(s)</string>
    <string name="move">Mover</string>
    <string name="move_item_to">Mover %1$d archivo a:</string>
    <string name="move_items_to">Mover %1$d archivos a:</string>
    <string name="move_error">Moviendo archivos a/desde almacenamiento externo no funciona. Por favor solamente copie y elimine el archivo</string>
    <string name="copy">Copiar</string>
    <string name="copy_item_to">Copiar %1$d archivo a:</string>
    <string name="copy_items_to">Copiar %1$d archivos a:</string>
    <string name="create">Crear</string>
    <string name="new_folder">Nueva carpeta</string>
    <string name="rename">Renombrar</string>
    <string name="paste">Pegar</string>
    <string name="successfully_created_new_folder">Se ha creado una nueva carpeta correctamente</string>
    <string name="successfully_renamed_file">Archivo renombrado correctamente</string>
    <!--FileExplorerActivity-->
    <string name="no_files">SIN ARCHIVOS</string>
    <string name="storage">Almacenamiento</string>
    <string name="scan">Escanear</string>
    <string name="scanning">Escaneando…</string>
    <string name="copy_file">Copiar %1$d archivo</string>
    <string name="copy_files">Copiar %1$d archivos</string>
    <string name="move_file">Mover %1$d archivo</string>
    <string name="move_files">Mover %1$d archivos</string>
    <string name="delete_file">Eliminar %1$d archivo</string>
    <string name="paste_error">¡No se pueden pegar archivos aquí!</string>
    <!--SettingsActivity-->
    <string name="appearance">Apariencia</string>
    <string name="theme">Tema</string>
    <string name="style">Estilo</string>
    <string name="column_count">Número de columnas</string>
    <string name="other">Otros</string>
    <string name="media_retriever">Recuperación de archivos</string>
    <string name="media_retriever_summary">Busque manualmente el almacenamiento en lugar de depender de la API de MediaStore. Esto podría ayudarle si le falta alguna imagen.</string>
    <string name="use_8_bit_color">Color de 8-Bits</string>
    <string name="use_8_bit_color_summary">Utilice Color de 8-Bits al mostrar las imágenes. Las imágenes pueden tardar más en cargarse. Esto también aumenta la cantidad de memoria que se utiliza cuando la aplicación se está ejecutando.</string>
    <string name="show_animations">Mostrar animaciones</string>
    <string name="show_animations_summary">Desactivar SharedElementTransition y PageTransformer</string>
    <string name="show_videos">Mostrar videos</string>
    <string name="show_videos_summary">Mostrar los videos en la galería</string>
    <string name="maximum_brightness">Brillo máximo</string>
    <string name="maximum_brightness_summary">Aplicar el brillo de pantalla al máximo cuando se miran imágenes</string>
    <!--EditImageActivity-->
    <string name="rotate">Girar</string>
    <string name="restore">Restaurar</string>
    <string name="save_edit">Guardar</string>
    <string name="export">Exportar</string>
    <string name="editing_file_format_not_supported">Este formato de archivo no es compatible con la edición</string>
    <string name="success">Cambios guardados</string>
    <string name="aspect_ratio_free">Libre</string>
    <string name="aspect_ratio_original">Original</string>
    <string name="aspect_ratio_square">Cuadrado</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Fondo de pantalla</string>
    <string name="set_wallpaper">Establecer fondo de pantalla</string>
    <string name="wallpaper_file_format_not_supported">Este formato de archivo no es compatible con fondo de pantalla</string>
    <string name="home_screen">Pantalla de inicio</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="both">Ambos</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Editor Exif</string>
    <string name="edit_exif">Editar Exif</string>
    <string name="save">Guardar</string>
    <string name="changes_saved">Cambios guardados</string>
    <string name="clear_exif_data">Limpiar datos Exif</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Rutas excluidas</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Álbumes virtuales</string>
    <string name="create_virtual_album">Crear álbum virtual</string>
    <string name="virtual_album_created">Álbum virtual %1$s creado</string>
    <string name="virtual_album_different_name">Por favor, elija un nombre diferente</string>
    <string name="add_path_to_virtual_album">Añadir ruta a álbum virtual</string>
    <string name="added_path_to_virtual_album">Ruta añadida a álbum virtual %1$s</string>
    <string name="virtual_album_deleted">Álbum virtual %1$s eliminado</string>
    <string name="path_removed">ruta removida</string>
    <string name="no_paths">No hay rutas incluidas</string>
    <string name="no_virtual_albums">No hay álbumes virtuales</string>
    <!--info Dialog Strings-->
    <string name="tags">Etiquetas:</string>
    <string name="new_tag">Nueva etiqueta</string>
    <string name="add_tag">Agregar etiqueta</string>
    <string name="tag_already_added">Etiqueta ya agregada</string>
    <string name="info_filename">Nombre del archivo:</string>
    <string name="info_filepath">Ruta del archivo:</string>
    <string name="info_size">Peso:</string>
    <string name="info_dimensions">Tamaño:</string>
    <string name="info_date">Fecha:</string>
    <string name="info_location">Ubicación:</string>
    <string name="info_focal_length">Longitud focal:</string>
    <string name="info_exposure">Exposición:</string>
    <string name="info_camera_model">Modelo de cámara:</string>
    <string name="info_aperture">Apertura:</string>
    <string name="info_iso">ISO:</string>
    <string name="info_frame_rate">Cuadros por segundo:</string>
    <string name="copied_to_clipboard">Copiado al portapapeles</string>
</resources>
