<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <aapt:attr name="android:drawable">
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="24dp"
            android:height="24dp"
            android:viewportHeight="24"
            android:viewportWidth="24">
            <group
                android:name="group"
                android:pivotX="12"
                android:pivotY="12"
                android:translateX="7.3">

                <path
                    android:name="stem"
                    android:pathData="M 11.41 12 L -2.59 12 Z"
                    android:strokeColor="@color/white"
                    android:strokeMiterLimit="10"
                    android:strokeWidth="2"
                    android:trimPathStart="0" />
                <path
                    android:name="arrow_head_top"
                    android:pathData="M 12.71 12.71 L 4.7 4.7 Z"
                    android:strokeColor="@color/white"
                    android:strokeMiterLimit="10"
                    android:strokeWidth="2" />
                <path
                    android:name="arrow_head_bottom"
                    android:pathData="M 12.71 11.29 L 4.7 19.3 Z"
                    android:strokeColor="@color/white"
                    android:strokeMiterLimit="10"
                    android:strokeWidth="2" />
                <path
                    android:name="clear_top_right"
                    android:pathData="M 12 12 L 18.3 5.7 Z"
                    android:strokeColor="@color/white"
                    android:strokeMiterLimit="10"
                    android:strokeWidth="2"
                    android:trimPathStart="1" />
                <path
                    android:name="clear_bottom_right"
                    android:pathData="M 12 12 L 18.3 18.3 Z"
                    android:strokeColor="@color/white"
                    android:strokeMiterLimit="10"
                    android:strokeWidth="2"
                    android:trimPathStart="1" />
            </group>
        </vector>
    </aapt:attr>

    <target android:name="stem">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator
                    android:name="stem"
                    android:duration="250"
                    android:fillAfter="true"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="clear_bottom_right">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator
                    android:name="clear_bottom_right"
                    android:duration="250"
                    android:fillAfter="true"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="250"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="clear_top_right">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="clear_top_right"
                    android:duration="250"
                    android:fillAfter="true"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="250"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="arrow_head_top">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="arrow_head_top"
                    android:duration="500"
                    android:fillAfter="true"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:valueFrom="1"
                    android:valueTo="0.44"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="arrow_head_bottom">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator
                    android:name="arrow_head_bottom"
                    android:duration="500"
                    android:fillAfter="true"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:valueFrom="1"
                    android:valueTo="0.44"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="group">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator
                    android:name="group"
                    android:duration="500"
                    android:fillAfter="true"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="translateX"
                    android:valueFrom="7.3"
                    android:valueTo="0"
                    android:valueType="floatType" />

                <objectAnimator
                    android:name="group"
                    android:duration="375"
                    android:fillAfter="true"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="rotation"
                    android:startOffset="125"
                    android:valueFrom="0"
                    android:valueTo="180"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
