<resources>
    <!--Base Theme-->
    <style name="CameraRoll.Theme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowTranslucentNavigation">@bool/show_nav_bar</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="CameraRoll.Theme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary_light</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_light</item>
        <item name="colorAccent">@color/colorAccent_light</item>

        <item name="android:windowTranslucentNavigation">@bool/show_nav_bar</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <item name="android:windowContentTransitions">true</item>
    </style>

    <!--PhotoView Theme-->
    <style name="CameraRoll.Theme.PhotoView" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@color/black</item>

        <item name="android:windowSharedElementEnterTransition">@transition/album_item_transition
        </item>
        <item name="android:windowSharedElementExitTransition">@transition/album_item_transition
        </item>

        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white_translucent1</item>
    </style>

    <style name="CameraRoll.Theme.Light.PhotoView" parent="CameraRoll.Theme.Light">
        <item name="android:windowBackground">@color/black</item>

        <item name="android:windowSharedElementEnterTransition">@transition/album_item_transition
        </item>
        <item name="android:windowSharedElementExitTransition">@transition/album_item_transition
        </item>

        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white_translucent1</item>
    </style>

    <!--VideoPlayer Theme-->
    <style name="CameraRoll.Theme.VideoPlayer" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white_translucent1</item>
    </style>

    <style name="CameraRoll.Theme.Light.VideoPlayer" parent="CameraRoll.Theme.Light">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white_translucent1</item>
    </style>

    <!--SettingsActivity Theme-->
    <style name="CameraRoll.Theme.Settings" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@null</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="CameraRoll.Theme.Light.Settings" parent="CameraRoll.Theme.Light">
        <item name="android:windowBackground">@null</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <!--ExifEditor Theme-->
    <style name="CameraRoll.Theme.ExifEditor" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="CameraRoll.Theme.Light.ExifEditor" parent="CameraRoll.Theme.Light">
        <item name="android:windowBackground">@null</item>
    </style>

    <!--EditImage Theme-->
    <style name="CameraRoll.Theme.EditImage" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <!--SetWallpaper Theme-->
    <style name="CameraRoll.Theme.SetWallpaper" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <!--ExcludePaths Theme-->
    <style name="CameraRoll.Theme.ExcludePaths" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="CameraRoll.Theme.Light.ExcludePaths" parent="CameraRoll.Theme.Light">
        <item name="android:windowBackground">@null</item>
    </style>

    <!--VirtualDirectories Theme-->
    <style name="CameraRoll.Theme.VirtualDirectories" parent="CameraRoll.Theme">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="CameraRoll.Theme.Light.VirtualDirectories" parent="CameraRoll.Theme.Light">
        <item name="android:windowBackground">@null</item>
    </style>
</resources>
