<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <aapt:attr name="android:drawable">
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="24dp"
            android:height="24dp"
            android:alpha="1"
            android:viewportHeight="24"
            android:viewportWidth="24">
            <group
                android:name="group"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:name="path_1"
                    android:fillColor="#000000"
                    android:pathData="M 4.62 5.25 C 2.55 7.51 1.64 10.61 2.13 13.62 L 9.45 13.62 Z" />
                <path
                    android:name="path_2"
                    android:fillColor="#000000"
                    android:pathData="M 14.17 2.23 C 11.18 1.57 8.04 2.33 5.68 4.26 L 9.34 10.6 Z" />
                <path
                    android:name="path_3"
                    android:fillColor="#000000"
                    android:pathData="M 21.49 9 C 20.57 6.08 18.34 3.74 15.49 2.66 L 11.83 9 Z" />
                <path
                    android:name="path_4"
                    android:fillColor="#000000"
                    android:pathData="M 19.34 18.75 C 21.41 16.49 22.32 13.39 21.83 10.38 L 14.51 10.38 Z" />
                <path
                    android:name="path_5"
                    android:fillColor="#000000"
                    android:pathData="M 9.83 21.77 C 12.82 22.43 15.96 21.67 18.32 19.74 L 14.66 13.4 Z" />
                <path
                    android:name="path_6"
                    android:fillColor="#000000"
                    android:pathData="M 2.46 15 C 3.38 17.92 5.61 20.26 8.46 21.34 L 12.12 15 Z" />
            </group>
        </vector>
    </aapt:attr>

    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <objectAnimator
                    android:name="path_1"
                    android:duration="100"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 4.62 5.25 C 2.55 7.51 1.64 10.61 2.13 13.62 L 9.45 13.62 Z"
                    android:valueTo="M 4.62 5.25 C 2.55 7.51 1.64 10.61 2.13 13.62 L 10.45 12.62 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_1"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 4.62 5.25 C 2.55 7.51 1.64 10.61 2.13 13.62 L 10.45 12.62 Z"
                    android:valueTo="M 4.62 5.25 C 2.55 7.51 1.64 10.61 2.13 13.62 L 6.45 14.62 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_1"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 4.62 5.25 C 2.55 7.51 1.64 10.61 2.13 13.62 L 6.45 14.62 Z"
                    android:valueTo="M 4.62 5.25 C 2.55 7.51 1.64 10.61 2.13 13.62 L 9.45 13.62 Z"
                    android:valueType="pathType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="path_2">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <objectAnimator
                    android:name="path_2"
                    android:duration="100"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 14.17 2.23 C 11.18 1.57 8.04 2.33 5.68 4.26 L 9.34 10.6 Z"
                    android:valueTo="M 14.17 2.23 C 11.18 1.57 8.04 2.33 5.68 4.26 L 10.66 10.97 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_2"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 14.17 2.23 C 11.18 1.57 8.04 2.33 5.68 4.26 L 10.66 10.97 Z"
                    android:valueTo="M 14.17 2.23 C 11.18 1.57 8.04 2.33 5.68 4.26 L 6.98 8.5 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_2"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 14.17 2.23 C 11.18 1.57 8.04 2.33 5.68 4.26 L 6.98 8.5 Z"
                    android:valueTo="M 14.17 2.23 C 11.18 1.57 8.04 2.33 5.68 4.26 L 9.34 10.6 Z"
                    android:valueType="pathType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="path_3">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <objectAnimator
                    android:name="path_3"
                    android:duration="100"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 21.49 9 C 20.57 6.08 18.34 3.74 15.49 2.66 L 11.83 9 Z"
                    android:valueTo="M 21.49 9 C 20.57 6.08 18.34 3.74 15.49 2.66 L 12.21 10.35 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_3"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 21.49 9 C 20.57 6.08 18.34 3.74 15.49 2.66 L 12.21 10.35 Z"
                    android:valueTo="M 21.49 9 C 20.57 6.08 18.34 3.74 15.49 2.66 L 12.52 5.88 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_3"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 21.49 9 C 20.57 6.08 18.34 3.74 15.49 2.66 L 12.52 5.88 Z"
                    android:valueTo="M 21.49 9 C 20.57 6.08 18.34 3.74 15.49 2.66 L 11.83 9 Z"
                    android:valueType="pathType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="path_4">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <objectAnimator
                    android:name="path_4"
                    android:duration="100"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 19.34 18.75 C 21.41 16.49 22.32 13.39 21.83 10.38 L 14.51 10.38 Z"
                    android:valueTo="M 19.34 18.75 C 21.41 16.49 22.32 13.39 21.83 10.38 L 13.52 11.37 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_4"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 19.34 18.75 C 21.41 16.49 22.32 13.39 21.83 10.38 L 13.52 11.37 Z"
                    android:valueTo="M 19.34 18.75 C 21.41 16.49 22.32 13.39 21.83 10.38 L 17.55 9.38 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_4"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 19.34 18.75 C 21.41 16.49 22.32 13.39 21.83 10.38 L 17.55 9.38 Z"
                    android:valueTo="M 19.34 18.75 C 21.41 16.49 22.32 13.39 21.83 10.38 L 14.51 10.38 Z"
                    android:valueType="pathType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="path_5">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <objectAnimator
                    android:name="path_5"
                    android:duration="100"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 9.83 21.77 C 12.82 22.43 15.96 21.67 18.32 19.74 L 14.66 13.4 Z"
                    android:valueTo="M 9.83 21.77 C 12.82 22.43 15.96 21.67 18.32 19.74 L 13.29 13.01 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_5"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 9.83 21.77 C 12.82 22.43 15.96 21.67 18.32 19.74 L 13.29 13.01 Z"
                    android:valueTo="M 9.83 21.77 C 12.82 22.43 15.96 21.67 18.32 19.74 L 17.04 15.5 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_5"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 9.83 21.77 C 12.82 22.43 15.96 21.67 18.32 19.74 L 17.04 15.5 Z"
                    android:valueTo="M 9.83 21.77 C 12.82 22.43 15.96 21.67 18.32 19.74 L 14.66 13.4 Z"
                    android:valueType="pathType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="path_6">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <objectAnimator
                    android:name="path_6"
                    android:duration="100"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 2.46 15 C 3.38 17.92 5.61 20.26 8.46 21.34 L 12.12 15 Z"
                    android:valueTo="M 2.46 15 C 3.38 17.92 5.61 20.26 8.46 21.34 L 11.76 13.63 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_6"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 2.46 15 C 3.38 17.92 5.61 20.26 8.46 21.34 L 11.76 13.63 Z"
                    android:valueTo="M 2.46 15 C 3.38 17.92 5.61 20.26 8.46 21.34 L 11.49 18.12 Z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:name="path_6"
                    android:duration="200"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M 2.46 15 C 3.38 17.92 5.61 20.26 8.46 21.34 L 11.49 18.12 Z"
                    android:valueTo="M 2.46 15 C 3.38 17.92 5.61 20.26 8.46 21.34 L 12.12 15 Z"
                    android:valueType="pathType" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="group">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <objectAnimator
                    android:name="group"
                    android:duration="100"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="rotation"
                    android:valueFrom="0"
                    android:valueTo="20"
                    android:valueType="floatType" />

                <objectAnimator
                    android:name="group"
                    android:duration="200"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="rotation"
                    android:valueFrom="20"
                    android:valueTo="-60"
                    android:valueType="floatType" />

                <objectAnimator
                    android:name="group"
                    android:duration="200"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="rotation"
                    android:valueFrom="-60"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
