<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll необходимо разрешение на чтение внутреннего накопителя для того, чтобы отображать мультимедиа.</string>
    <string name="grant_removable_storage_permission">Разрешить запись на SD карту</string>
    <string name="grant_removable_storage_permission_message">На следующем экране вы должны выбрать корневую папку вашей SD карты (например sdcard1)</string>
    <!--general-->
    <string name="photo">Фото</string>
    <string name="raw_image">RAW Изображение</string>
    <string name="gif">Gif</string>
    <string name="video">Видео</string>
    <string name="pick_photo">Выбрать фото</string>
    <string name="pick_photos">Выбрать фотографии</string>
    <string name="loading">Загрузка…</string>
    <string name="loading_failed">Ошибка загрузки</string>
    <string name="ok">OK</string>
    <string name="cancel">Отмена</string>
    <string name="no">Нет</string>
    <string name="undo">Отменить</string>
    <string name="done">Готово</string>
    <string name="retry">Повторить</string>
    <string name="excluded">Исключенные</string>
    <string name="error">Ошибка</string>
    <string name="selected_count">%1$d выбрано</string>
    <string name="file_op_channel_name">Файловые операции</string>
    <string name="file_op_channel_description">Показывает текущее состояние файловой операции</string>
    <!--MainActivity-->
    <string name="refresh">Обновить</string>
    <string name="sort_by">Сортировка по…</string>
    <string name="by_name">По имени</string>
    <string name="by_size">По размеру</string>
    <string name="by_date">По дате</string>
    <string name="hidden_folders">Скрытые папки</string>
    <string name="file_explorer">Файловый менеджер</string>
    <string name="about">О программе</string>
    <string name="settings">Настройки</string>
    <string name="camera_shortcut">Ярлык камеры</string>
    <string name="item_count">%1$d элемент</string>
    <string name="items_count">%1$d элементов</string>
    <!--AlbumActivity-->
    <string name="exclude">Исключить</string>
    <string name="pin_album">Закрепить альбом</string>
    <string name="file_deleted">%1$d файл удален</string>
    <string name="files_deleted">%1$d файлов удалено</string>
    <string name="select_all">Выбрать всё</string>
    <!--ItemActivity-->
    <string name="set_as">Установить как…</string>
    <string name="open_with">Открыть с помощью…</string>
    <string name="open_with_error">Нет приложений для просмотра %1$s</string>
    <string name="print">Печать</string>
    <string name="info">Информация</string>
    <string name="share">Поделиться</string>
    <string name="share_item">Поделиться %1$s</string>
    <string name="share_error">Нет приложений для отправки %1$s</string>
    <string name="edit">Редактировать</string>
    <string name="edit_item">Редактирование %1$s</string>
    <string name="edit_error">Нет приложений для редактирования %1$s</string>
    <string name="delete">Удалить</string>
    <string name="delete_item">Удалить %1$s</string>
    <string name="delete_files">Удалить %1$d файлов</string>
    <string name="move">Перемещение</string>
    <string name="move_item_to">Перемещение %1$d элемента в:</string>
    <string name="move_items_to">Перемещение %1$d элементов в:</string>
    <string name="move_error">Перемещение файлов с/на SD не поддерживается. Скопируйте файл в нужное место, и удалите оригинал.</string>
    <string name="copy">Копирование</string>
    <string name="copy_item_to">Копирование %1$d элемента в:</string>
    <string name="copy_items_to">Копирование %1$d элементов в:</string>
    <string name="create">Создать</string>
    <string name="new_folder">Новая папка</string>
    <string name="rename">Переименовать</string>
    <string name="paste">Вставить</string>
    <string name="successfully_created_new_folder">новая папка успешно создана</string>
    <string name="successfully_renamed_file">файл успешно переименован</string>
    <!--FileExplorerActivity-->
    <string name="no_files">НЕТ ФАЙЛОВ</string>
    <string name="storage">Внутр. общий накопитель</string>
    <string name="scan">Скан</string>
    <string name="scanning">Сканирование…</string>
    <string name="copy_file">Копировать %1$d файл</string>
    <string name="copy_files">Копирование %1$d файлов</string>
    <string name="move_file">Перемещение %1$d файла</string>
    <string name="move_files">Перемещение %1$d файлов</string>
    <string name="delete_file">Удаление %1$d файла</string>
    <string name="paste_error">Вы не можете копировать файлы сюда!</string>
    <!--SettingsActivity-->
    <string name="appearance">Внешний вид</string>
    <string name="theme">Тема</string>
    <string name="style">Стиль</string>
    <string name="column_count">Количество колонок</string>
    <string name="other">Прочее</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Производить поиск изображений самостоятельно, вместо использования MediaStore API. Может быть полезным, если некоторые фотографии не видны в галерее.</string>
    <string name="use_8_bit_color">8-бит цвет</string>
    <string name="use_8_bit_color_summary">Использовать 8-бит палитру для отображения фотографий. Это повлияет на скорость показа фотографий, а также увеличит количество потребляемой ОЗУ.</string>
    <string name="show_animations">Просмотр анимаций</string>
    <string name="show_animations_summary">Отключить SharedElementTransition и PageTransformer</string>
    <string name="show_videos">Просмотр видео</string>
    <string name="show_videos_summary">Показывать видео в галерее</string>
    <string name="maximum_brightness">Максимальная яркость</string>
    <string name="maximum_brightness_summary">Настроить яркость на максимум при просмотре изображений</string>
    <!--EditImageActivity-->
    <string name="rotate">Повернуть</string>
    <string name="restore">Восстановить</string>
    <string name="editing_file_format_not_supported">Редактирование данного формата файлов не поддерживается</string>
    <string name="success">Успешно!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Обои</string>
    <string name="set_wallpaper">Установить обои</string>
    <string name="wallpaper_file_format_not_supported">Этот формат файла нельзя установить как обои</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Редактор Exif</string>
    <string name="edit_exif">изменить Exif</string>
    <string name="save">Сохранить</string>
    <string name="changes_saved">Изменения сохранены</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Исключенные папки</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Виртуальные альбомы</string>
    <string name="create_virtual_album">Создать вирт. альбом</string>
    <string name="virtual_album_created">Виртуальный альбом %1$s создан</string>
    <string name="virtual_album_different_name">Пожалуйста выберите другое имя</string>
    <string name="add_path_to_virtual_album">Добавить путь к вирт. альбому</string>
    <string name="added_path_to_virtual_album">Путь %1$s добавлен в виртуальный альбом</string>
    <string name="virtual_album_deleted">Виртуальный альбом %1$s удален</string>
    <string name="path_removed">путь удален</string>
    <string name="no_paths">Нет сохраненных путей</string>
    <string name="no_virtual_albums">Нет виртуальных альбомов</string>
    <!--info Dialog Strings-->
    <string name="info_filename">Имя файла: </string>
    <string name="info_filepath">Путь: </string>
    <string name="info_size">Размер: </string>
    <string name="info_dimensions">Плотность пикс: </string>
    <string name="info_date">Дата: </string>
    <string name="info_location">Место съёмки: </string>
    <string name="info_focal_length">Фокальная длина: </string>
    <string name="info_exposure">Экспозиция: </string>
    <string name="info_camera_model">Модель камеры: </string>
    <string name="info_aperture">Ампертура: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Частота кадров: </string>
    <string name="copied_to_clipboard">Скопировано в буфер обмена</string>
</resources>
