<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll需要访问存储空间的权限以显示图片。</string>
    <string name="grant_removable_storage_permission">授予访问可移动存储的权限</string>
    <string name="grant_removable_storage_permission_message">请在下一屏幕上选择您的可移动存储设备的根目录（如SD卡）。</string>
    <!--general-->
    <string name="photo">照片</string>
    <string name="raw_image">原始图像</string>
    <string name="gif">动图</string>
    <string name="video">视频</string>
    <string name="pick_photo">选择一张照片</string>
    <string name="pick_photos">选择照片</string>
    <string name="loading">加载中</string>
    <string name="loading_failed">加载失败</string>
    <string name="ok">确定</string>
    <string name="remove">移除</string>
    <string name="cancel">取消</string>
    <string name="no">取消</string>
    <string name="undo">撤销</string>
    <string name="done">完成</string>
    <string name="retry">重试</string>
    <string name="excluded">已排除</string>
    <string name="error">错误</string>
    <string name="selected_count">已选择%1$d个</string>
    <string name="file_op_channel_name">文件操作</string>
    <string name="file_op_channel_description">显示文件操作当前的状态。</string>
    <!--MainActivity-->
    <string name="refresh">刷新</string>
    <string name="sort_by">排序方式</string>
    <string name="by_name">按名称</string>
    <string name="by_size">按大小</string>
    <string name="by_date">按日期</string>
    <string name="hidden_folders">隐藏的文件夹</string>
    <string name="file_explorer">文件浏览器</string>
    <string name="about">关于</string>
    <string name="settings">设置</string>
    <string name="camera_shortcut">相机快捷方式</string>
    <string name="item_count">%1$d项</string>
    <string name="items_count">%1$d项</string>
    <!--AlbumActivity-->
    <string name="exclude">排除</string>
    <string name="pin_album">固定相册</string>
    <string name="file_deleted">已删除%1$d个文件</string>
    <string name="files_deleted">已删除%1$d个文件</string>
    <string name="select_all">全选</string>
    <!--ItemActivity-->
    <string name="set_as">将照片设置为</string>
    <string name="open_with">打开方式</string>
    <string name="open_with_error">未找到可打开您的%1$s的应用程序</string>
    <string name="print">打印</string>
    <string name="info">详细信息</string>
    <string name="share">分享</string>
    <string name="share_item">分享%1$s</string>
    <string name="share_error">未找到可分享您的%1$s的应用程序</string>
    <string name="edit">编辑</string>
    <string name="edit_item">编辑%1$s</string>
    <string name="edit_error">未找到可编辑您的%1$s的应用程序</string>
    <string name="delete">删除</string>
    <string name="delete_item">删除%1$s</string>
    <string name="delete_files">删除%1$d个文件</string>
    <string name="move">移动</string>
    <string name="move_item_to">移动%1$d个文件至：</string>
    <string name="move_items_to">移动%1$d个文件至：</string>
    <string name="move_error">移动操作不能涉及可移动存储。请使用复制和删除操作代替。</string>
    <string name="copy">复制</string>
    <string name="copy_item_to">复制%1$d项至：</string>
    <string name="copy_items_to">复制%1$d项至：</string>
    <string name="create">创建</string>
    <string name="new_folder">新建文件夹</string>
    <string name="rename">重命名</string>
    <string name="paste">粘贴</string>
    <string name="successfully_created_new_folder">新文件夹创建成功</string>
    <string name="successfully_renamed_file">文件重命名成功</string>
    <!--FileExplorerActivity-->
    <string name="no_files">没有文件</string>
    <string name="storage">存储空间</string>
    <string name="scan">扫描</string>
    <string name="scanning">正在扫描……</string>
    <string name="copy_file">复制%1$d个文件</string>
    <string name="copy_files">复制%1$d个文件</string>
    <string name="move_file">移动%1$d个文件</string>
    <string name="move_files">移动%1$d个文件</string>
    <string name="delete_file">删除%1$d个文件</string>
    <string name="paste_error">您不能在这里粘贴文件！</string>
    <!--SettingsActivity-->
    <string name="appearance">外观</string>
    <string name="theme">主题</string>
    <string name="style">样式</string>
    <string name="column_count">列数</string>
    <string name="other">其他</string>
    <string name="media_retriever">媒体获取器</string>
    <string name="media_retriever_summary">不使用MediaStore API而手动搜索存储空间内的媒体，或许可以解决某些照片不能显示的问题</string>
    <string name="use_8_bit_color">8位颜色</string>
    <string name="use_8_bit_color_summary">在显示照片时使用8位颜色。可能减缓加载、占用更多内存</string>
    <string name="show_animations">过渡动画</string>
    <string name="show_animations_summary">停用元素过渡动画和翻页动画</string>
    <string name="show_videos">显示视频</string>
    <string name="show_videos_summary">在相册中显示视频</string>
    <string name="maximum_brightness">最大亮度</string>
    <string name="maximum_brightness_summary">在显示照片时使用最大亮度</string>
    <!--EditImageActivity-->
    <string name="rotate">旋转</string>
    <string name="restore">重置</string>
    <string name="save_edit">保存</string>
    <string name="export">导出</string>
    <string name="editing_file_format_not_supported">不支持编辑该格式的文件</string>
    <string name="success">成功！</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">壁纸</string>
    <string name="set_wallpaper">设置为壁纸</string>
    <string name="wallpaper_file_format_not_supported">不支持将该格式的文件设为壁纸</string>
    <string name="home_screen">主屏幕</string>
    <string name="lock_screen">锁定屏幕</string>
    <string name="both">主屏幕和锁定屏幕</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">照片信息编辑器</string>
    <string name="edit_exif">编辑照片信息</string>
    <string name="save">保存</string>
    <string name="changes_saved">更改已保存</string>
    <string name="clear_exif_data">清除照片信息</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">已排除的文件路径</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">虚拟相册</string>
    <string name="create_virtual_album">创建虚拟相册</string>
    <string name="virtual_album_created">虚拟相册“%1$s”已创建</string>
    <string name="virtual_album_different_name">请选择其他的相册名称</string>
    <string name="add_path_to_virtual_album">添加路径到虚拟相册</string>
    <string name="added_path_to_virtual_album">已将路径添加到虚拟相册“%1$s”</string>
    <string name="virtual_album_deleted">虚拟相册“%1$s”已删除</string>
    <string name="path_removed">路径已删除</string>
    <string name="no_paths">没有已添加的路径</string>
    <string name="no_virtual_albums">没有虚拟相册</string>
    <!--info Dialog Strings-->
    <string name="tags">标签：</string>
    <string name="new_tag">新标签</string>
    <string name="add_tag">添加标签</string>
    <string name="tag_already_added">已添加标签</string>
    <string name="info_filename">文件名：</string>
    <string name="info_filepath">文件位置：</string>
    <string name="info_size">文件大小：</string>
    <string name="info_dimensions">尺寸：</string>
    <string name="info_date">拍摄日期：</string>
    <string name="info_location">位置：</string>
    <string name="info_focal_length">焦距：</string>
    <string name="info_exposure">曝光时间：</string>
    <string name="info_camera_model">相机型号：</string>
    <string name="info_aperture">光圈值：</string>
    <string name="info_iso">ISO速度：</string>
    <string name="info_frame_rate">帧速率:</string>
    <string name="copied_to_clipboard">已复制到剪贴板</string>
</resources>
