<resources>
    <!--TODO update (Translator pleae remove this when updated)-->
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll requiert la permission Voir le contenu de la mémoire USB pour récupérer vos photos.</string>
    <string name="grant_removable_storage_permission">Accorder la permission Stockage amovible</string>
    <string name="grant_removable_storage_permission_message">Veuillez sélectionner la racine du dossier de votre appareil de stockage amovible (ex : SD Card) sur le prochain écran.</string>
    <!--general-->
    <string name="photo">Photo</string>
    <string name="raw_image">RAW Image</string>
    <string name="gif">Gif</string>
    <string name="video">Video</string>
    <string name="pick_photo">Prendre une image</string>
    <string name="pick_photos">Prendre des images</string>
    <string name="loading">Chargement…</string>
    <string name="loading_failed">Échec du chargement</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="no">Non</string>
    <string name="undo">Annuler</string>
    <string name="done">Fait</string>
    <string name="retry">Réessayer</string>
    <string name="excluded">Exclu</string>
    <string name="error">Erreur</string>
    <string name="selected_count">%1$d selected</string>
    <string name="file_op_channel_name">File Operations</string>
    <string name="file_op_channel_description">Shows the current state of a file operation.</string>
    <!--MainActivity-->
    <string name="refresh">Actualiser</string>
    <string name="sort_by">Trier par…</string>
    <string name="by_name">Nom</string>
    <string name="by_size">Taille</string>
    <string name="by_date">Date</string>
    <string name="hidden_folders">Dossiers cachés</string>
    <string name="file_explorer">Gestionnaire de fichiers</string>
    <string name="about">À propos</string>
    <string name="settings">Paramètres</string>
    <string name="camera_shortcut">Raccourci Appareil photo</string>
    <string name="item_count">%1$d Item</string>
    <string name="items_count">%1$d Items</string>
    <!--AlbumActivity-->
    <string name="exclude">Exclure</string>
    <string name="pin_album">Épingler album</string>
    <string name="file_deleted">%1$d file deleted</string>
    <string name="files_deleted">%1$d files deleted</string>
    <string name="select_all">Select All</string>
    <!--ItemActivity-->
    <string name="set_as">Définir en tant que…</string>
    <string name="open_with">Ouvrir avec…</string>
    <string name="open_with_error">No App found to view your %1$s</string>
    <string name="print">Imprimer</string>
    <string name="info">Info</string>
    <string name="share">Partager</string>
    <string name="share_item">Share %1$s</string>
    <string name="share_error">No App found to share your %1$s</string>
    <string name="edit">Modifier</string>
    <string name="edit_item">Edit %1$s</string>
    <string name="edit_error">No App found to edit your %1$s</string>
    <string name="delete">Supprimer</string>
    <string name="delete_item">Delete %1$s</string>
    <string name="delete_files">Delete %1$d files</string>
    <string name="move">Déplacer</string>
    <string name="move_item_to">Move %1$d Item to:</string>
    <string name="move_items_to">Move %1$d Items to:</string>
    <string name="move_error">Moving files to/from removable Storage doesn\'t work. Please just copy and delete the file</string>
    <string name="copy">Copier</string>
    <string name="copy_item_to">Copy %1$d Item to:</string>
    <string name="copy_items_to">Copy %1$d Items to:</string>
    <string name="create">Créer</string>
    <string name="new_folder">Nouveau dossier</string>
    <string name="rename">Renommer</string>
    <string name="paste">Coller</string>
    <string name="successfully_created_new_folder">Nouveau dossier créé avec succès</string>
    <string name="successfully_renamed_file">Fichier renommé avec succès</string>
    <!--FileExplorerActivity-->
    <string name="no_files">AUCUN FICHIER</string>
    <string name="storage">Stockage</string>
    <string name="copy_file">Copy %1$d file</string>
    <string name="copy_files">Copy %1$d files</string>
    <string name="move_file">Move %1$d file</string>
    <string name="move_files">Move %1$d files</string>
    <string name="delete_file">Delete %1$d file</string>
    <!--SettingsActivity-->
    <string name="appearance">Apparence</string>
    <string name="theme">Thème</string>
    <string name="style">Style</string>
    <string name="column_count">Nombre de colonnes</string>
    <string name="other">Autres</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Rechercher manuellement des medias sur le stockage au lieu d\'utiliser l\'API MediaStore. Ceci peut aider si des fichiers sont manquants.</string>
    <string name="use_8_bit_color">Couleurs 8-Bit</string>
    <string name="use_8_bit_color_summary">Utiliser des couleurs 8-Bit lors de l\'affichage des images. Les images peuvent mettre plus de temps à charger. Cela accroît également la quantité de mémoire lorsque l\'application est utilisée.</string>
    <!--EditImageActivity-->
    <string name="rotate">tourner</string>
    <string name="restore">Restore</string>
    <string name="editing_file_format_not_supported">This file format is not supported for editing</string>
    <string name="success">Success!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Wallpaper</string>
    <string name="set_wallpaper">Set Wallpaper</string>
    <string name="wallpaper_file_format_not_supported">This file format is not supported for wallpapers</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Éditeur Exif</string>
    <string name="edit_exif">Modifier Exif</string>
    <string name="save">Enregistré</string>
    <string name="changes_saved">Modifications enregistrées</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Excluded Paths</string>
    <!--info Dialog Strings-->
    <string name="info_filename">Filename: </string>
    <string name="info_filepath">Filepath: </string>
    <string name="info_size">Size: </string>
    <string name="info_dimensions">Dimensions: </string>
    <string name="info_date">Date: </string>
    <string name="info_location">Location: </string>
    <string name="info_focal_length">Focal length: </string>
    <string name="info_exposure">Exposure: </string>
    <string name="info_camera_model">Camera model: </string>
    <string name="info_aperture">Aperture: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Frame rate: </string>
    <string name="copied_to_clipboard">Copié dans le presse-papiers</string>
</resources>
