<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200"
    android:viewportWidth="200">

    <path
        android:fillAlpha="0.54"
        android:fillColor="#bdbdbd"
        android:pathData="M200 0L0 0L0 200L200 200L200 0ZM143.787 75.3801C144.386 75.9792 144.722 76.7917 144.722 77.6389L144.722 80.8333L131.944 80.8333L131.944 93.6111L119.167 93.6111L119.167 106.389L106.389 106.389L106.389 119.167L93.6111 119.167L93.6111 125.556L58.4722 125.556C57.625 125.556 56.8125 125.219 56.2134 124.62C55.6143 124.021 55.2778 123.208 55.2778 122.361L55.2778 77.6389C55.2778 76.7917 55.6143 75.9792 56.2134 75.3801C56.8125 74.781 57.625 74.4445 58.4722 74.4445L141.528 74.4445C142.375 74.4445 143.188 74.781 143.787 75.3801ZM153.757 46.2425C156.154 48.6388 157.5 51.8889 157.5 55.2778L157.5 93.6111L144.722 93.6111L144.722 106.389L131.944 106.389L131.944 119.167L119.167 119.167L119.167 131.944L106.389 131.944L106.389 144.722L93.6111 144.722L93.6111 157.5L55.2778 157.5C48.1861 157.5 42.5 151.75 42.5 144.722L42.5 55.2778C42.5 51.8889 43.8462 48.6388 46.2425 46.2425C48.6388 43.8462 51.8889 42.5 55.2778 42.5L144.722 42.5C148.111 42.5 151.361 43.8462 153.757 46.2425ZM153.757 153.757C151.361 156.154 148.111 157.5 144.722 157.5L119.167 157.5L119.167 144.722L131.944 144.722L131.944 131.944L144.722 131.944L144.722 119.167L157.5 119.167L157.5 144.722C157.5 148.111 156.154 151.361 153.757 153.757Z"
        tools:ignore="VectorPath" />
</vector>