<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="500"
    android:viewportHeight="750"
    android:width="500dp"
    android:height="750dp">
    <group android:translateX="-2400">
        <group>
            <clip-path android:pathData="M2400 0l500 0 0 750 -500 0 0 -750z" />
            <group
                android:translateX="2407"
                android:translateY="492">
                <path
                    android:pathData="M0 0L100 0 100 100 0 100 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2541"
                android:translateY="532">
                <path
                    android:pathData="M0 0L238 0 238 20 0 20 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2407"
                android:translateY="371">
                <path
                    android:pathData="M0 0L100 0 100 100 0 100 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2541"
                android:translateY="411">
                <path
                    android:pathData="M0 0L164 0 164 20 0 20 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2407"
                android:translateY="250">
                <path
                    android:pathData="M0 0L100 0 100 100 0 100 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2541"
                android:translateY="290">
                <path
                    android:pathData="M0 0L91 0 91 20 0 20 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2407"
                android:translateY="129">
                <path
                    android:pathData="M0 0L100 0 100 100 0 100 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2541"
                android:translateY="169">
                <path
                    android:pathData="M0 0L264 0 264 20 0 20 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2407"
                android:translateY="8">
                <path
                    android:pathData="M0 0L100 0 100 100 0 100 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
            <group
                android:translateX="2541"
                android:translateY="48">
                <path
                    android:pathData="M0 0L152 0 152 20 0 20 0 0Z"
                    android:fillColor="#eeeeee" />
            </group>
        </group>
    </group>
</vector>