<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--error messages-->
    <string name="read_permission_denied">Разрешете достъп до хранилището ви, за да видите снимките си.</string>
    <string name="grant_removable_storage_permission">Разрешете достъп до външно хранилище.</string>
    <string name="grant_removable_storage_permission_message">Моля изберете главната папка на вашето преносимо хранилище (т.е. SD Карта) на следващия екран.</string>
    <!--general-->
    <string name="photo">Снимки</string>
    <string name="raw_image">RAW Снимки</string>
    <string name="gif">Gif</string>
    <string name="video">Видео</string>
    <string name="pick_photo">Избери снимка</string>
    <string name="pick_photos">Избери снимки</string>
    <string name="loading">Зареждане…</string>
    <string name="loading_failed">Грешка при зареждане</string>
    <string name="ok">OK</string>
    <string name="cancel">Отказ</string>
    <string name="no">Не</string>
    <string name="undo">Върни</string>
    <string name="done">Готово</string>
    <string name="retry">Повторен опит</string>
    <string name="excluded">Изключени папки</string>
    <string name="error">Грешка</string>
    <string name="selected_count">%1$d избран</string>
    <string name="file_op_channel_name">Операции с файла</string>
    <string name="file_op_channel_description">Показва текущия прогрес на работа с файла.</string>
    <!--MainActivity-->
    <string name="refresh">Опресни</string>
    <string name="sort_by">Сортирай по…</string>
    <string name="by_name">Име</string>
    <string name="by_size">Размер</string>
    <string name="by_date">Дата</string>
    <string name="hidden_folders">Скрити папки</string>
    <string name="file_explorer">Преглед на хранилището</string>
    <string name="about">За</string>
    <string name="settings">Настройки</string>
    <string name="camera_shortcut">Пряк път до камерата</string>
    <string name="item_count">%1$d файл</string>
    <string name="items_count">%1$d файлове</string>
    <!--AlbumActivity-->
    <string name="exclude">Изключи</string>
    <string name="pin_album">Закачи албум</string>
    <string name="file_deleted">%1$d файл изтрит</string>
    <string name="files_deleted">%1$d файлове изтрити</string>
    <string name="select_all">Избери всички</string>
    <!--ItemActivity-->
    <string name="set_as">Задай като…</string>
    <string name="open_with">Отвори с…</string>
    <string name="open_with_error">Не е намерено приложение, което да може да отвори файл %1$s</string>
    <string name="print">Принтирай</string>
    <string name="info">Информация</string>
    <string name="share">Сподели</string>
    <string name="share_item">Сподели %1$s</string>
    <string name="share_error">Не е намерено приложение, което да може да сподели файл %1$s</string>
    <string name="edit">Редактирай</string>
    <string name="edit_item">Редактирай %1$s</string>
    <string name="edit_error">Не е намерено приложение, което да редактира файл %1$s</string>
    <string name="delete">Изтрий</string>
    <string name="delete_item">Изтрий %1$s</string>
    <string name="delete_files">Изтрий %1$d files</string>
    <string name="move">Премести</string>
    <string name="move_item_to">Премести %1$d файл в:</string>
    <string name="move_items_to">Премести %1$d файлове в:</string>
    <string name="move_error">Преместване на файлове от/в преносимо хранилище не работи. Моля, копирайте файла и изтрийте оригинала.</string>
    <string name="copy">Копирай</string>
    <string name="copy_item_to">Копирай %1$d файл в:</string>
    <string name="copy_items_to">Копирай %1$d файл в:</string>
    <string name="create">Създай</string>
    <string name="new_folder">Нова папка</string>
    <string name="rename">Преименувай</string>
    <string name="paste">Постави</string>
    <string name="successfully_created_new_folder">Успешно създадохте нова папка</string>
    <string name="successfully_renamed_file">Успешно преименувахте файл</string>
    <!--FileExplorerActivity-->
    <string name="no_files">НЯМА СНИМКИ</string>
    <string name="storage">Хранилище</string>
    <string name="copy_file">Копирай %1$d файл</string>
    <string name="copy_files">Копирай %1$d файлове</string>
    <string name="move_file">Премести %1$d файл</string>
    <string name="move_files">Премести %1$d файлове</string>
    <string name="delete_file">Изтрий %1$d файл</string>
    <!--SettingsActivity-->
    <string name="appearance">Вид</string>
    <string name="theme">Теми</string>
    <string name="style">Стил</string>
    <string name="column_count">Брой колонки</string>
    <string name="other">Други</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Алтернативен начин на сканиране за снимки. Тази опция може да помогне в случай, че липсват снимки.</string>
    <string name="use_8_bit_color">8-Bit цвят</string>
    <string name="use_8_bit_color_summary">Използвай 8-Bit цвят при показване на снимки. Зареждането на снимките може да отнеме повече времем, както и повече памет.</string>
    <!--EditImageActivity-->
    <string name="rotate">Завърти</string>
    <string name="restore">Възтанови</string>
    <string name="editing_file_format_not_supported">Този файлов формат не се поддържа при редактиране</string>
    <string name="success">Успех!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Тапет</string>
    <string name="set_wallpaper">Задай тапет</string>
    <string name="wallpaper_file_format_not_supported">Този файлов формат не се поддържа за тапет</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Exif редактор</string>
    <string name="edit_exif">Редактирай Exif</string>
    <string name="save">Запази</string>
    <string name="changes_saved">Промените са запазени</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Изключени пътеки</string>
    <!--info Dialog Strings-->
    <string name="info_filename">Име на файла: </string>
    <string name="info_filepath">Път към файла: </string>
    <string name="info_size">Размер: </string>
    <string name="info_dimensions">Размери: </string>
    <string name="info_date">Дата: </string>
    <string name="info_location">Местоположение: </string>
    <string name="info_focal_length">Разтояние на фокус: </string>
    <string name="info_exposure">Експозиция: </string>
    <string name="info_camera_model">Модел камера: </string>
    <string name="info_aperture">Бленда: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Кадри: </string>
    <string name="copied_to_clipboard">Копирано в клипборда</string>
</resources>
