<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--error messages-->
    <string name="read_permission_denied">需要權限以存取相片</string>
    <string name="grant_removable_storage_permission">賦予權限以讀取可卸式儲存裝置</string>
    <string name="grant_removable_storage_permission_message">請於下一步選取您的可卸式儲存裝置，像是 SD 卡</string>
    <!--general-->
    <string name="photo">相片</string>
    <string name="raw_image">RAW 檔</string>
    <string name="gif">Gif</string>
    <string name="video">影片</string>
    <string name="pick_photo">請選擇一張相片</string>
    <string name="pick_photos">請選擇相片</string>
    <string name="loading">正在載入…</string>
    <string name="loading_failed">載入失敗</string>
    <string name="ok">確定</string>
    <string name="remove">移除</string>
    <string name="cancel">取消</string>
    <string name="no">取消</string>
    <string name="undo">復原</string>
    <string name="done">完成</string>
    <string name="retry">重試</string>
    <string name="excluded">忽略此資料夾</string>
    <string name="error">錯誤</string>
    <string name="selected_count">已選擇 %1$d 個項目</string>
    <string name="file_op_channel_name">檔案作業</string>
    <string name="file_op_channel_description">顯示目前的檔案作業狀態</string>
    <!--MainActivity-->
    <string name="refresh">重新整理</string>
    <string name="sort_by">排序方式</string>
    <string name="by_name">名稱</string>
    <string name="by_size">大小</string>
    <string name="by_date">日期</string>
    <string name="hidden_folders">顯示隱藏的檔案</string>
    <string name="file_explorer">檔案瀏覽器</string>
    <string name="about">關於</string>
    <string name="settings">設定</string>
    <string name="camera_shortcut">顯示相機按鈕</string>
    <string name="item_count">%1$d 個項目</string>
    <string name="items_count">%1$d 個項目</string>
    <!--AlbumActivity-->
    <string name="exclude">忽略此資料夾</string>
    <string name="pin_album">置頂</string>
    <string name="file_deleted">已删除 %1$d 個項目</string>
    <string name="files_deleted">已删除 %1$d 個項目</string>
    <string name="select_all">全選</string>
    <!--ItemActivity-->
    <string name="set_as">設為…</string>
    <string name="open_with">以其他程式開啟</string>
    <string name="open_with_error">沒有程式可開啟您的%1$s</string>
    <string name="print">列印</string>
    <string name="info">內容</string>
    <string name="share">分享</string>
    <string name="share_item">分享%1$s</string>
    <string name="share_error">沒有程式可分享您的%1$s</string>
    <string name="edit">編輯</string>
    <string name="edit_item">編輯%1$s</string>
    <string name="edit_error">沒有程式可編輯您的%1$s</string>
    <string name="delete">刪除</string>
    <string name="delete_item">刪除%1$s</string>
    <string name="delete_files">刪除 %1$d 個項目</string>
    <string name="move">移動</string>
    <string name="move_item_to">移動 %1$d 個項目至：</string>
    <string name="move_items_to">移動 %1$d 個項目至：</string>
    <string name="move_error">無法移至可卸式儲存裝置。請複製您的檔案。</string>
    <string name="copy">複製</string>
    <string name="copy_item_to">複製 %1$d 個項目至：</string>
    <string name="copy_items_to">複製 %1$d 個項目至：</string>
    <string name="create">新增</string>
    <string name="new_folder">新增資料夾</string>
    <string name="rename">重新命名</string>
    <string name="paste">貼上</string>
    <string name="successfully_created_new_folder">已新增</string>
    <string name="successfully_renamed_file">已重新命名</string>
    <!--FileExplorerActivity-->
    <string name="no_files">: )</string>
    <string name="storage">內部儲存空間</string>
    <string name="scan">重新掃描檔案</string>
    <string name="scanning">正在掃描…</string>
    <string name="copy_file">複製 %1$d 個項目</string>
    <string name="copy_files">複製 %1$d 個項目</string>
    <string name="move_file">移動 %1$d 個項目</string>
    <string name="move_files">移動 %1$d 個項目</string>
    <string name="delete_file">刪除 %1$d 個項目</string>
    <string name="paste_error">無法在此貼上您的檔案</string>
    <!--SettingsActivity-->
    <string name="appearance">外觀</string>
    <string name="theme">色系</string>
    <string name="style">相簿呈現方式</string>
    <string name="column_count">多少項目為一列</string>
    <string name="other">其他</string>
    <string name="media_retriever">掃描儲存空間以取得資料</string>
    <string name="media_retriever_summary">不使用 MediaStore API\n若您沒有看到您的一些檔案，啟用這個選項可能有幫助。</string>
    <string name="use_8_bit_color">使用 8 位元色彩</string>
    <string name="use_8_bit_color_summary">啟用以顯示更豐富的色彩</string>
    <string name="show_animations">顯示動畫</string>
    <string name="show_animations_summary">使用動畫浮出所點選的項目，並在左右滑動切換項目時使用微妙的轉場動畫。</string>
    <string name="show_videos">顯示影片</string>
    <string name="show_videos_summary">在此程式中顯示影片檔</string>
    <string name="maximum_brightness">將螢幕設定至最大亮度</string>
    <string name="maximum_brightness_summary">瀏覽項目時，將螢幕設定至最大亮度</string>
    <!--EditImageActivity-->
    <string name="rotate">旋轉</string>
    <string name="restore">重置</string>
    <string name="save_edit">儲存</string>
    <string name="export">匯出</string>
    <string name="editing_file_format_not_supported">不支援編輯此檔案類型</string>
    <string name="success">完成</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">桌布</string>
    <string name="set_wallpaper">使用此桌布</string>
    <string name="wallpaper_file_format_not_supported">不支援使用此檔案類型為桌布</string>
    <string name="home_screen">於主畫面</string>
    <string name="lock_screen">於鎖定畫面</string>
    <string name="both">於主畫面及鎖定畫面</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">內容編輯器</string>
    <string name="edit_exif">編輯內容</string>
    <string name="save">儲存</string>
    <string name="changes_saved">已儲存變更</string>
    <string name="clear_exif_data">清除 EXIF 資料</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">已忽略的項目</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">虛擬相簿</string>
    <string name="create_virtual_album">新增虛擬相簿</string>
    <string name="virtual_album_created">%1$s 已新增</string>
    <string name="virtual_album_different_name">虛擬相簿名稱重複</string>
    <string name="add_path_to_virtual_album">將此目錄加入虛擬相簿</string>
    <string name="added_path_to_virtual_album">已將目錄 %1$s 加入虛擬相簿</string>
    <string name="virtual_album_deleted">已取消虛擬相簿 %1$s</string>
    <string name="path_removed">已排除此目錄</string>
    <string name="no_paths">: )</string>
    <string name="no_virtual_albums">沒有內容</string>
    <!--info Dialog Strings-->
    <string name="tags">標籤：</string>
    <string name="new_tag">新增標籤</string>
    <string name="add_tag">附上標籤</string>
    <string name="tag_already_added">標籤已存在</string>
    <string name="info_filename">檔案名稱</string>
    <string name="info_filepath">位置</string>
    <string name="info_size">大小</string>
    <string name="info_dimensions">尺寸</string>
    <string name="info_date">日期</string>
    <string name="info_location">位置</string>
    <string name="info_focal_length">焦距</string>
    <string name="info_exposure">快門</string>
    <string name="info_camera_model">拍攝裝置</string>
    <string name="info_aperture">光圈</string>
    <string name="info_iso">ISO</string>
    <string name="info_frame_rate">框架速度:</string>
    <string name="copied_to_clipboard">已複製</string>
</resources>
