<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M3 5L3 9 5 9 5 5 9 5 9 3 5 3C3.9 3 3 3.9 3 5Zm2 10l-2 0 0 4c0 1.1 0.9 2 2 2l4 0 0 -2 -4 0 0 -4zm14 4l-4 0 0 2 4 0c1.1 0 2 -0.9 2 -2l0 -4 -2 0 0 4zm0 -16l-4 0 0 2 4 0 0 4 2 0 0 -4C21 3.9 20.1 3 19 3Z"
        android:fillColor="#FFFFFF" />
</vector>