<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9.4 10.5L14.17 2.24C13.47 2.09 12.75 2 12 2 9.6 2 7.4 2.85 5.68 4.25L9.34 10.6 9.4 10.5ZM21.54 9C20.62 6.08 18.39 3.74 15.54 2.66L11.88 9 21.54 9Zm0.26 1l-7.49 0 0.29 0.5 4.76 8.25C21 16.97 22 14.61 22 12 22 11.31 21.93 10.65 21.8 10ZM8.54 12L4.64 5.25C3.01 7.03 2 9.39 2 12c0 0.69 0.07 1.35 0.2 2l7.49 0 -1.15 -2zm-6.08 3c0.92 2.92 3.15 5.26 6 6.34L12.12 15 2.46 15Zm11.27 0l-3.9 6.76c0.7 0.15 1.42 0.24 2.17 0.24 2.4 0 4.6 -0.85 6.32 -2.25L14.66 13.4 13.73 15Z" />
</vector>