<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19 2L14.82 2C14.4 0.84 13.3 0 12 0 10.7 0 9.6 0.84 9.18 2L5 2C3.9 2 3 2.9 3 4l0 16c0 1.1 0.9 2 2 2l14 0c1.1 0 2 -0.9 2 -2L21 4C21 2.9 20.1 2 19 2Zm-7 0c0.55 0 1 0.45 1 1 0 0.55 -0.45 1 -1 1 -0.55 0 -1 -0.45 -1 -1 0 -0.55 0.45 -1 1 -1zm7 18l-14 0 0 -16 2 0 0 3 10 0 0 -3 2 0 0 16z" />
</vector>