<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9 11l-2 0 0 2 2 0 0 -2zm4 0l-2 0 0 2 2 0 0 -2zm4 0l-2 0 0 2 2 0 0 -2zM19 4L18 4 18 2 16 2 16 4 8 4 8 2 6 2 6 4 5 4C3.89 4 3.01 4.9 3.01 6L3 20c0 1.1 0.89 2 2 2l14 0c1.1 0 2 -0.9 2 -2L21 6C21 4.9 20.1 4 19 4ZM19 20L5 20 5 9 19 9 19 20Z" />
</vector>