<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group>
        <clip-path android:pathData="M0 0L24 0 24 24 0 24 0 0Z" />
        <group
            android:translateX="3"
            android:translateY="3">
            <path
                android:pathData="M8.18701 8.65137l0.95361 0c0.17579 0 0.32813 -0.02637 0.45704 -0.0791C9.72656 8.51953 9.8335 8.44775 9.91846 8.35693 10.0063 8.26611 10.0708 8.16211 10.1118 8.04492 10.1558 7.9248 10.1777 7.80029 10.1777 7.67139 10.1777 7.52197 10.1558 7.38281 10.1118 7.25391 10.0708 7.125 10.0063 7.01221 9.91846 6.91553 9.8335 6.81885 9.72656 6.74268 9.59766 6.68701 9.46875 6.63135 9.31641 6.60352 9.14062 6.60352l-0.95361 0 0 2.04785z"
                android:fillColor="#ffffff" />
        </group>
        <group
            android:translateX="3"
            android:translateY="3">
            <path
                android:pathData="M0 2C0 0.9 0.89 0 2 0L16 0C17.11 0 18 0.9 18 2L18 16C18 17.1 17.1 18 16 18L2 18C0.89 18 0 17.1 0 16L0 2ZM16.3521 11.5474C16.4897 11.4478 16.5981 11.3496 16.6772 11.2529L16.6729 8.73047L14.3833 8.73047L14.3833 9.65332L15.4424 9.65332L15.438 10.8135C15.4058 10.8516 15.3574 10.8882 15.293 10.9233C15.2314 10.9556 15.1597 10.9849 15.0776 11.0112C14.9956 11.0376 14.9077 11.0581 14.814 11.0728C14.7202 11.0874 14.625 11.0947 14.5283 11.0947C14.124 11.0918 13.8237 10.9321 13.6274 10.6157C13.4312 10.2964 13.3315 9.83789 13.3286 9.24023L13.3286 8.36133C13.3286 8.05957 13.3579 7.79443 13.4165 7.56592C13.4751 7.33447 13.5542 7.14111 13.6538 6.98584C13.7534 6.83057 13.8706 6.71338 14.0054 6.63428C14.1401 6.55225 14.2866 6.51123 14.4448 6.51123C14.7729 6.51123 15.0146 6.59473 15.1699 6.76172C15.3281 6.92578 15.4277 7.17188 15.4688 7.5L16.6729 7.5C16.6406 7.19238 16.5718 6.91553 16.4663 6.66943C16.3638 6.42334 16.2202 6.21533 16.0356 6.04541C15.8511 5.87256 15.624 5.74072 15.3545 5.6499C15.0879 5.55908 14.7744 5.51367 14.4141 5.51367C14.083 5.51367 13.7754 5.57812 13.4912 5.70703C13.21 5.83594 12.9639 6.02344 12.7529 6.26953C12.5449 6.51562 12.3809 6.81592 12.2607 7.17041C12.1436 7.52197 12.085 7.92188 12.085 8.37012L12.085 9.24023C12.085 9.68848 12.1406 10.0898 12.252 10.4443C12.3662 10.7959 12.5273 11.0933 12.7354 11.3364C12.9434 11.5796 13.1938 11.7656 13.4868 11.8945C13.7798 12.0234 14.1079 12.0879 14.4712 12.0879C14.7407 12.0879 14.9927 12.063 15.2271 12.0132C15.4614 11.9634 15.6724 11.8989 15.8599 11.8198C16.0503 11.7378 16.2144 11.647 16.3521 11.5474ZM4.48682 5.60156L4.48682 10.0356C4.48682 10.1851 4.46338 10.3257 4.4165 10.4575C4.37256 10.5864 4.30957 10.6978 4.22754 10.7915C4.14551 10.8853 4.0459 10.96 3.92871 11.0156C3.81152 11.0684 3.68262 11.0947 3.54199 11.0947C3.22852 11.0947 2.99707 11.0186 2.84766 10.8662C2.69824 10.7109 2.62207 10.4619 2.61914 10.1191L1.37988 10.1191C1.38281 10.4502 1.43701 10.7388 1.54248 10.9849C1.64795 11.231 1.79443 11.436 1.98193 11.6001C2.17236 11.7612 2.39941 11.8828 2.66309 11.9648C2.92676 12.0469 3.21973 12.0879 3.54199 12.0879C3.84668 12.0879 4.13086 12.0381 4.39453 11.9385C4.66113 11.8389 4.89258 11.6982 5.08887 11.5166C5.28516 11.335 5.43896 11.1196 5.55029 10.8706C5.66455 10.6187 5.72314 10.3403 5.72607 10.0356L5.72168 5.60156L4.48682 5.60156ZM8.18701 9.65332L9.14062 9.65332C9.48926 9.65332 9.8042 9.60352 10.0854 9.50391C10.3667 9.4043 10.6055 9.2666 10.8018 9.09082C11.001 8.91211 11.1533 8.70117 11.2588 8.45801C11.3672 8.21484 11.4214 7.94971 11.4214 7.6626C11.4214 7.35498 11.3672 7.0752 11.2588 6.82324C11.1533 6.57129 11.001 6.35596 10.8018 6.17725C10.6055 5.99561 10.3667 5.85498 10.0854 5.75537C9.8042 5.65283 9.48926 5.60156 9.14062 5.60156L6.95215 5.60156L6.95215 12L8.18701 12L8.18701 9.65332Z"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>