<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19 3L5 3C3.9 3 3 3.9 3 5l0 14c0 1.1 0.9 2 2 2l14 0c1.1 0 2 -0.9 2 -2L21 5C21 3.9 20.1 3 19 3Zm-13.5 4.5l2 0 0 -2 1.5 0 0 2 2 0 0 1.5 -2 0 0 2 -1.5 0 0 -2 -2 0 0 -1.5zM19 19L5 19 19 5 19 19Zm-2 -2l0 -1.5 -5 0 0 1.5 5 0z" />
</vector>