<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M16 10l-2 0 0 2 2 0 0 -2zm0 4l-2 0 0 2 2 0 0 -2zm-8 -4l-2 0 0 2 2 0 0 -2zm4 0l-2 0 0 2 2 0 0 -2zM20 4L4 4C2.9 4 2 4.9 2 6l0 12c0 1.1 0.9 2 2 2l16 0c1.1 0 2 -0.9 2 -2L22 6C22 4.9 21.1 4 20 4ZM20 18L4 18 4 6 20 6 20 18Z"
        android:fillColor="#FFFFFF" />
</vector>