<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M19 8L5 8C3.34 8 2 9.34 2 11l0 6 4 0 0 4 12 0 0 -4 4 0 0 -6C22 9.34 20.66 8 19 8Zm-3 11l-8 0 0 -5 8 0 0 5zm3 -7c-0.55 0 -1 -0.45 -1 -1 0 -0.55 0.45 -1 1 -1 0.55 0 1 0.45 1 1 0 0.55 -0.45 1 -1 1zM18 3L6 3 6 7 18 7 18 3Z"
        android:fillColor="#FFFFFF" />
</vector>