<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M7.34 6.41L0.86 12.9 7.35 19.38 13.84 12.9 7.34 6.41ZM3.69 12.9L7.35 9.24 11 12.9 7.34 16.56 3.69 12.9ZM19.36 6.64C17.61 4.88 15.3 4 13 4L13 0.76 8.76 5 13 9.24 13 6c1.79 0 3.58 0.68 4.95 2.05 2.73 2.73 2.73 7.17 0 9.9C16.58 19.32 14.79 20 13 20 12.03 20 11.06 19.79 10.16 19.39L8.67 20.88C10.02 21.62 11.51 22 13 22c2.3 0 4.61 -0.88 6.36 -2.64 3.52 -3.51 3.52 -9.21 0 -12.72z"
        android:fillColor="#FFFFFF" />
</vector>