<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M17.65 6.35C16.2 4.9 14.21 4 12 4 7.58 4 4.01 7.58 4.01 12c0 4.42 3.57 8 7.99 8 3.73 0 6.84 -2.55 7.73 -6l-2.08 0C16.83 16.33 14.61 18 12 18 8.69 18 6 15.31 6 12 6 8.69 8.69 6 12 6c1.66 0 3.14 0.69 4.22 1.78L13 11l7 0 0 -7 -2.35 2.35z"
        android:fillColor="#FFFFFF" />
</vector>