<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M16.24 7.76C15.07 6.59 13.54 6 12 6l0 6 -4.24 4.24c2.34 2.34 6.14 2.34 8.49 0 2.34 -2.34 2.34 -6.14 -0.01 -8.48zM12 2C6.48 2 2 6.48 2 12 2 17.52 6.48 22 12 22 17.52 22 22 17.52 22 12 22 6.48 17.52 2 12 2Zm0 18C7.58 20 4 16.42 4 12 4 7.58 7.58 4 12 4c4.42 0 8 3.58 8 8 0 4.42 -3.58 8 -8 8z"
        android:fillColor="#FFFFFF" />
</vector>