<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M12 7c2.76 0 5 2.24 5 5 0 0.65 -0.13 1.26 -0.36 1.83l2.92 2.92c1.51 -1.26 2.7 -2.89 3.43 -4.75 -1.73 -4.39 -6 -7.5 -11 -7.5 -1.4 0 -2.74 0.25 -3.98 0.7l2.16 2.16C10.74 7.13 11.35 7 12 7ZM2 4.27L4.28 6.55 4.74 7.01C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03 -0.3 4.38 -0.84L16.8 19.08 19.73 22 21 20.73 3.27 3 2 4.27ZM7.53 9.8L9.08 11.35C9.03 11.56 9 11.78 9 12c0 1.66 1.34 3 3 3 0.22 0 0.44 -0.03 0.65 -0.08l1.55 1.55C13.53 16.8 12.79 17 12 17 9.24 17 7 14.76 7 12 7 11.21 7.2 10.47 7.53 9.8Zm4.31 -0.78l3.15 3.15 0.02 -0.16c0 -1.66 -1.34 -3 -3 -3l-0.17 0.01z"
        android:fillColor="#FFFFFF" />
</vector>