<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M4 4L11 4 11 2 4 2C2.9 2 2 2.9 2 4l0 7 2 0 0 -7zm6 9l-4 5 12 0 -3 -4 -2.03 2.71L10 13ZM17 8.5C17 7.67 16.33 7 15.5 7 14.67 7 14 7.67 14 8.5 14 9.33 14.67 10 15.5 10 16.33 10 17 9.33 17 8.5Zm3 -6.5l-7 0 0 2 7 0 0 7 2 0 0 -7C22 2.9 21.1 2 20 2Zm0 18l-7 0 0 2 7 0c1.1 0 2 -0.9 2 -2l0 -7 -2 0 0 7zM4 13L2 13 2 20c0 1.1 0.9 2 2 2l7 0 0 -2 -7 0 0 -7z"
        android:fillColor="#FFFFFF" />
</vector>