<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--"app_name" defined in build.gradle to have different names for .debug and normal version
    <string name="app_name" translatable="false">Camera Roll</string>-->
    <string name="task_description_label">@string/app_name</string>
    <string name="toolbar_title">@string/app_name</string>

    <!--About Text-->
    <string name="about_text" translatable="false">
        <![CDATA[
            © 2017 Lukas Koller, Munich, Germany<br/>
            <br/>
            <b><a href=\"https://github.com/kollerlukas/Camera-Roll-Android-App\">Source Code</a></b> for this App<br/>
            <b><a href=\"https://github.com/kollerlukas/Camera-Roll-Android-App/blob/master/PRIVACY.md\">Privacy Policy</a></b><br/>
            <br/>
            <br/>
            <b>Licenses:</b><br/>
            <br/>
            Libraries:<br/>
            <br>
                <b><a href=\"https://github.com/bumptech/glide\">Glide</a></b><br/>
                An image loading and caching library for Android focused on smooth scrolling.<br/>
                <a href=\"https://github.com/bumptech/glide/blob/master/LICENSE\">LICENSE</a>
            <br>
            <br/>
            <br>
                <b><a href=\"https://github.com/davemorrissey/subsampling-scale-image-view\">Subsampling Scale Image View</a></b><br/>
                Highly configurable, easily extendable view with pan and zoom gestures for displaying huge images without loss of detail. Perfect for photo galleries, maps, building plans etc.<br/>
                <a href=\"https://github.com/davemorrissey/subsampling-scale-image-view/blob/master/LICENSE\">LICENSE</a>
            <br>
            <br/>
            <br>
                <b><a href=\"https://github.com/chrisbanes/PhotoView\">PhotoView</a></b><br/>
                Implementation of ImageView for Android that supports zooming, by various touch gestures.<br/>
                <a href=\"https://github.com/chrisbanes/PhotoView/blob/master/LICENSE\">LICENSE</a>
            <br>
            <br/>
            <br>
                <b><a href=\"https://github.com/MFlisar/DragSelectRecyclerView\">DragSelectRecyclerView</a></b><br/>
                TouchListener that can be attached to any RecyclerView and handles multi selection for you.<br/>
                <a href=\"https://github.com/MFlisar/DragSelectRecyclerView/blob/master/LICENSE\">LICENSE</a>
            <br>
            <br/>
            <br>
                <b><a href=\"https://github.com/google/ExoPlayer\">ExoPlayer</a></b><br/>
                An extensible media player for Android.<br/>
                <a href=\"https://github.com/google/ExoPlayer/blob/release-v2/LICENSE\">LICENSE</a>
            <br>
            <br/>
            <br>
                <b><a href=\"https://github.com/romandanylyk/PageIndicatorView\">PageIndicatorView</a></b><br/>
                An page indicator for Android ViewPager<br/>
            <br>
            <br/>
            <br>
                <b><a href=\"https://github.com/plusCubed/recycler-fast-scroll\">Recycler Fast Scroll</a></b><br/>
                Widget for RecyclerView fast scrolling<br/>
                <a href=\"https://github.com/plusCubed/recycler-fast-scroll/blob/master/LICENSE\">LICENSE</a>
            <br>
            <br/>
            <br/>
            Icons:<br/>
            <br>
                <b><a href=\"https://material.io/icons/\">Material Design Icons</a></b>, by Google<br/>
            <br>
            <br/>
            Fonts:<br/>
            <br>
                <b><a href=\"https://fonts.google.com/specimen/Roboto+Mono?selection.family=Roboto+Mono\">Roboto Mono Font</a></b>, by Christian Robertson
            <br>
            <br/>
            <br/>
            Translators:<br/>
            <br>
                French: <a href=\"https://github.com/Primokorn\">Primokorn</a>, <a href=\"https://github.com/kkfong\">kkfong</a><br>
                Italian: Silvano Numelli<br>
                Polish: Marcin Głowacki<br>
                Russian: <a href=\"https://github.com/SnowVolf\">Atrem Zhiganov</a><br>
                Spanish: Christobal Rojas, Luis Gmz<br>
                Bulgarian: psydex<br>
                Croatian: <a href=\"https://github.com/krux3r\">Ivan Krušlin</a><br>
                Portuguese: <a href=\"https://github.com/marciozomb13\">Marcio Zomb13</a><br>
                Chinese: Yixuan Wang<br>
                Ukrainian: <a href=\"https://vlad2.carrd.co/\">Владислав Книжник</a><br>
                Hungarian: nvi9<br>
            <br>
        ]]>
    </string>

    <!--Toolbar transitionName-->
    <string name="toolbar_transition_name" translatable="false">toolbar_transition_name</string>

    <!--Preference Keys-->
    <string name="pref_key_virtual_directories" translatable="false">KEY_VIRTUAL_DIRECTORIES</string>
    <string name="pref_key_excluded_paths" translatable="false">KEY_EXCLUDED_PATHS</string>
    <string name="pref_key_theme" translatable="false">KEY_THEME</string>
    <string name="pref_key_media_retriever" translatable="false">KEY_MEDIA_RETRIEVER</string>
    <string name="pref_key_style" translatable="false">KEY_STYLE</string>
    <string name="pref_key_style_column_count" translatable="false">KEY_STYLE_COLUMN_COUNT</string>
    <string name="pref_key_column_count" translatable="false">KEY_COLUMN_COUNT</string>
    <string name="pref_key_sort_albums" translatable="false">KEY_SORT_ALBUMS</string>
    <string name="pref_key_sort_album" translatable="false">KEY_SORT_ALBUM</string>
    <string name="pref_key_8_bit_color" translatable="false">KEY_8_BIT_COLOR</string>
    <string name="pref_key_camera_shortcut" translatable="false">KEY_CAMERA_SHORTCUT</string>
    <string name="pref_key_removable_storage_treeUri" translatable="false">KEY_REMOVABLE_STORAGE_TREE_URI</string>
    <string name="pref_key_animations" translatable="false">KEY_SHOW_ANIMATIONS</string>
    <string name="pref_key_show_videos" translatable="false">KEY_SHOW_VIDEOS</string>
    <string name="pref_key_max_brightness" translatable="false">KEY_MAX_BRIGHTNESS</string>

    <!--Notification Channel-->
    <string name="file_op_channel_id">file_op_channel_id</string>
</resources>