<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll needs permission to access your Storage to be able to depict your pictures.</string>
    <string name="grant_removable_storage_permission">Grant removable Storage Permission</string>
    <string name="grant_removable_storage_permission_message">Please select the root folder of your removable Storage device (e.g. SD Card) on the next screen.</string>
    <!--general-->
    <string name="photo">Photo</string>
    <string name="raw_image">RAW Image</string>
    <string name="gif">Gif</string>
    <string name="video">Video</string>
    <string name="pick_photo">Pick a Photo</string>
    <string name="pick_photos">Pick Photos</string>
    <string name="loading">Loading…</string>
    <string name="loading_failed">Loading failed</string>
    <string name="ok">OK</string>
    <string name="remove">Remove</string>
    <string name="cancel">Cancel</string>
    <string name="no">No</string>
    <string name="undo">Undo</string>
    <string name="done">Done</string>
    <string name="retry">Retry</string>
    <string name="excluded">Excluded</string>
    <string name="error">Error</string>
    <string name="selected_count">%1$d selected</string>
    <string name="file_op_channel_name">File Operations</string>
    <string name="file_op_channel_description">Shows the current state of a file operation.</string>
    <!--MainActivity-->
    <string name="refresh">Refresh</string>
    <string name="sort_by">Sort by…</string>
    <string name="by_name">Name</string>
    <string name="by_size">Size</string>
    <string name="by_date">Date</string>
    <string name="hidden_folders">Hidden Folders</string>
    <string name="file_explorer">File Explorer</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="camera_shortcut">Camera Shortcut</string>
    <string name="item_count">%1$d Item</string>
    <string name="items_count">%1$d Items</string>
    <!--AlbumActivity-->
    <string name="exclude">Exclude</string>
    <string name="pin_album">Pin Album</string>
    <string name="file_deleted">%1$d file deleted</string>
    <string name="files_deleted">%1$d files deleted</string>
    <string name="select_all">Select All</string>
    <!--ItemActivity-->
    <string name="set_as">Set as…</string>
    <string name="open_with">Open with…</string>
    <string name="open_with_error">No App found to view your %1$s</string>
    <string name="print">Print</string>
    <string name="info">Info</string>
    <string name="share">Share</string>
    <string name="share_item">Share %1$s</string>
    <string name="share_error">No App found to share your %1$s</string>
    <string name="edit">Edit</string>
    <string name="edit_item">Edit %1$s</string>
    <string name="edit_error">No App found to edit your %1$s</string>
    <string name="delete">Delete</string>
    <string name="delete_item">Delete %1$s</string>
    <string name="delete_files">Delete %1$d files</string>
    <string name="move">Move</string>
    <string name="move_item_to">Move %1$d Item to:</string>
    <string name="move_items_to">Move %1$d Items to:</string>
    <string name="move_error">Moving files to/from removable Storage doesn\'t work. Please just copy and delete the file.</string>
    <string name="copy">Copy</string>
    <string name="copy_item_to">Copy %1$d Item to:</string>
    <string name="copy_items_to">Copy %1$d Items to:</string>
    <string name="create">Create</string>
    <string name="new_folder">New Folder</string>
    <string name="rename">Rename</string>
    <string name="paste">Paste</string>
    <string name="successfully_created_new_folder">successfully created a new folder</string>
    <string name="successfully_renamed_file">successfully renamed file</string>
    <!--FileExplorerActivity-->
    <string name="no_files">no files</string>
    <string name="storage_roots">Storage roots</string>
    <string name="storage">Storage</string>
    <string name="scan">Scan</string>
    <string name="scanning">Scanning…</string>
    <string name="copy_file">Copy %1$d file</string>
    <string name="copy_files">Copy %1$d files</string>
    <string name="move_file">Move %1$d file</string>
    <string name="move_files">Move %1$d files</string>
    <string name="delete_file">Delete %1$d file</string>
    <string name="paste_error">You can\'t paste files here!</string>
    <!--SettingsActivity-->
    <string name="appearance">Appearance</string>
    <string name="theme">Theme</string>
    <string name="style">Style</string>
    <string name="column_count">Column Count</string>
    <string name="other">Other</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Manually search the storage for media instead of relying on the MediaStore API. This might help if you are missing some pictures.</string>
    <string name="use_8_bit_color">8-Bit Color</string>
    <string name="use_8_bit_color_summary">Use 8-Bit Color when displaying images. Images might take longer to load. This also increases the amount of memory used when the app is running.</string>
    <string name="show_animations">Show Animations</string>
    <string name="show_animations_summary">Disable the SharedElementTransition and the PageTransformer</string>
    <string name="show_videos">Show Videos</string>
    <string name="show_videos_summary">Show videos in gallery</string>
    <string name="maximum_brightness">Maximum Brightness</string>
    <string name="maximum_brightness_summary">Set Screen Brightness to maximum when viewing images</string>
    <!--EditImageActivity-->
    <string name="resize">Resize</string>
    <string name="rotate">Rotate</string>
    <string name="restore">Restore</string>
    <string name="save_edit">Save</string>
    <string name="export">Export</string>
    <string name="editing_file_format_not_supported">This file format is not supported for editing</string>
    <string name="success">Success!</string>
    <string name="aspect_ratio_free">Free</string>
    <string name="aspect_ratio_original">Original</string>
    <string name="aspect_ratio_square">Square</string>
    <string name="aspect_ratio_3_2" translatable="false">3:2</string>
    <string name="aspect_ratio_4_3" translatable="false">4:3</string>
    <string name="aspect_ratio_16_9" translatable="false">16:9</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Wallpaper</string>
    <string name="set_wallpaper">Set Wallpaper</string>
    <string name="wallpaper_file_format_not_supported">This file format is not supported for wallpapers</string>
    <string name="home_screen">Home Screen</string>
    <string name="lock_screen">Lock Screen</string>
    <string name="both">Both</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Exif Editor</string>
    <string name="edit_exif">edit Exif</string>
    <string name="save">Save</string>
    <string name="changes_saved">Changes saved</string>
    <string name="clear_exif_data">Clear Exif Data</string>
    <string name="exif_file_format_not_supported">Editing Exif values is only supported for JPEG images</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Excluded Paths</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Virtual Albums</string>
    <string name="create_virtual_album">Create Virtual Album</string>
    <string name="virtual_album_created">Virtual Album %1$s created</string>
    <string name="virtual_album_different_name">Please choose a different Name</string>
    <string name="add_path_to_virtual_album">Add path to Virtual Album</string>
    <string name="added_path_to_virtual_album">Added path to Virtual Album %1$s</string>
    <string name="virtual_album_deleted">Virtual Album %1$s deleted</string>
    <string name="path_removed">path removed</string>
    <string name="no_paths">No paths included</string>
    <string name="no_virtual_albums">No Virtual Albums</string>
    <!--info Dialog Strings-->
    <string name="tags">Tags: </string>
    <string name="new_tag">New Tag</string>
    <string name="add_tag">Add Tag</string>
    <string name="tag_already_added">Tag already added</string>
    <string name="info_filename">Filename: </string>
    <string name="info_filepath">Filepath: </string>
    <string name="info_size">Size: </string>
    <string name="info_dimensions">Dimensions: </string>
    <string name="info_date">Date: </string>
    <string name="info_location">Location: </string>
    <string name="info_focal_length">Focal length: </string>
    <string name="info_exposure">Exposure: </string>
    <string name="info_camera_model">Camera model: </string>
    <string name="info_aperture">Aperture: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Frame rate: </string>
    <string name="copied_to_clipboard">Copied to Clipboard</string>
    <string name="unknown">Unknown</string>
</resources>
