<resources>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll braucht die Berechtigung auf Ihren Speicher zu greifen zu können um Ihnen Ihre Bilder anzeigen zu können.</string>
    <string name="grant_removable_storage_permission">Berechtigung für entfernbaren Speicher gewähren</string>
    <string name="grant_removable_storage_permission_message">Bitte wählen Sie auf den nächsten Bildschirm den Stammordner Ihres entfernbaren Speicheres(z.B. SD Karte).</string>
    <!--general-->
    <string name="photo">Foto</string>
    <string name="raw_image">RAW Foto</string>
    <string name="gif">Gif</string>
    <string name="video">Video</string>
    <string name="pick_photo">Wähle ein Foto</string>
    <string name="pick_photos">Wähle Fotos</string>
    <string name="loading">Lädt…</string>
    <string name="loading_failed">Laden fehlgeschlagen</string>
    <string name="ok">OK</string>
    <string name="remove">Entfernen</string>
    <string name="cancel">Abbrechen</string>
    <string name="no">Nein</string>
    <string name="undo">Rückgängig</string>
    <string name="done">Fertig</string>
    <string name="retry">Wiederholen</string>
    <string name="excluded">Ausgesclossen</string>
    <string name="error">Fehler</string>
    <string name="selected_count">%1$d ausgewählt</string>
    <string name="file_op_channel_name">Datei Operationen</string>
    <string name="file_op_channel_description">Zeigt Dir den aktuellen Stand der Datei Operationen.</string>
    <!--MainActivity-->
    <string name="refresh">Neu laden</string>
    <string name="sort_by">Sortieren nach…</string>
    <string name="by_name">Name</string>
    <string name="by_size">Größe</string>
    <string name="by_date">Datum</string>
    <string name="hidden_folders">Versteckte Ordner</string>
    <string name="file_explorer">Datei Explorer</string>
    <string name="about">Über</string>
    <string name="settings">Einstellungen</string>
    <string name="camera_shortcut">Kamera Shortcut</string>
    <string name="item_count">%1$d Element</string>
    <string name="items_count">%1$d Elemente</string>
    <!--AlbumActivity-->
    <string name="exclude">Ausschließen</string>
    <string name="pin_album">Album anheften</string>
    <string name="file_deleted">%1$d Datei gelöscht</string>
    <string name="files_deleted">%1$d Dateien gelöscht</string>
    <string name="select_all">Alle auswählen</string>
    <!--ItemActivity-->
    <string name="set_as">Verwenden als…</string>
    <string name="open_with">Öffnen mit…</string>
    <string name="open_with_error">Keine App gefunden um Ihr %1$s anzuschauen</string>
    <string name="print">Drucken</string>
    <string name="info">Info</string>
    <string name="share">Teilen</string>
    <string name="share_item">%1$s teilen</string>
    <string name="share_error">Keine App gefunden um Ihr %1$s zu teilen</string>
    <string name="edit">Bearbeiten</string>
    <string name="edit_item">%1$s bearbeiten</string>
    <string name="edit_error">Keine App gefunden um Ihr %1$s zu bearbeiten</string>
    <string name="delete">Löschen</string>
    <string name="delete_item">%1$s löschen</string>
    <string name="delete_files">%1$d Dateien löschen</string>
    <string name="move">Verschieben</string>
    <string name="move_item_to">%1$d Datei verschieben nach:</string>
    <string name="move_items_to">%1$d Dateien verschieben nach:</string>
    <string name="move_error">Das Verschieben von Dateien auf/von entfernbaren Speicher funktioniert nicht. Bitte kopieren und löschen Sie die Dateien stattdessen.</string>
    <string name="copy">Kopieren</string>
    <string name="copy_item_to">%1$d Datei kopieren nach:</string>
    <string name="copy_items_to">%1$d Dateien kopieren nach:</string>
    <string name="create">Erstellen</string>
    <string name="new_folder">Neuer Ordner</string>
    <string name="rename">Umbenennen</string>
    <string name="paste">Einfügen</string>
    <string name="successfully_created_new_folder">Neuer Ordner erfolgreich erstellt</string>
    <string name="successfully_renamed_file">Datei erfolgreich umbenannt</string>
    <!--FileExplorerActivity-->
    <string name="no_files">KEINE DATEIEN</string>
    <string name="storage">Speicher</string>
    <string name="scan">Scannen</string>
    <string name="scanning">Scanning…</string>
    <string name="copy_file">%1$d Datei kopieren</string>
    <string name="copy_files">%1$d Dateien kopieren</string>
    <string name="move_file">%1$d Datei verschoben</string>
    <string name="move_files">%1$d Dateien verschoben</string>
    <string name="delete_file">%1$d Datei löschen</string>
    <string name="paste_error">Hierhin können keine Dateien eingefügt werden!</string>
    <!--SettingsActivity-->
    <string name="appearance">Erscheinungsbild</string>
    <string name="theme">Theme</string>
    <string name="style">Style</string>
    <string name="column_count">Spaltenanzahl</string>
    <string name="other">Sonstiges</string>
    <string name="media_retriever">MediaRetriever</string>
    <string name="media_retriever_summary">Manuell den Speicher durchsuchen anstatt sich auf die MediaStore Api zu verlassen. Dies hilft vielleicht wenn manche Fotos nicht angezeigt werden.</string>
    <string name="use_8_bit_color">8-Bit Farbe</string>
    <string name="use_8_bit_color_summary">8-Bit Farbe zu anzeigen der Bilder verwenden. Das Laden von Bildern braucht etwas länger. Dies erhöht auch die Speicherbelastung wenn die App verwendet wird.</string>
    <string name="show_videos">Videos anzeigen</string>
    <string name="show_videos_summary">Videos in der Galerie anzeigen</string>
    <!--EditImageActivity-->
    <string name="rotate">Rotieren</string>
    <string name="restore">Zurücksetzten</string>
    <string name="save_edit">Speichern</string>
    <string name="export">Exportieren</string>
    <string name="editing_file_format_not_supported">Das Dateiformat kann nicht bearbeitet werden</string>
    <string name="success">Success!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">Hintergrundbild</string>
    <string name="set_wallpaper">Hintergrundbild setzen</string>
    <string name="wallpaper_file_format_not_supported">Das Dateiformat kann nicht als Hintergrundbild verwendet werden</string>
    <string name="home_screen">Startbildschirm</string>
    <string name="lock_screen">Sperrbildschirm</string>
    <string name="both">Beides</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">Exif Editor</string>
    <string name="edit_exif">Exif bearbeiten</string>
    <string name="save">speichern</string>
    <string name="changes_saved">Änderungen gespeichert</string>
    <string name="clear_exif_data">Exif Daten löschen</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">Ausgeschlossene Dateipfade</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">Virtuelle Alben</string>
    <string name="create_virtual_album">Virtuelles Album erstellen</string>
    <string name="virtual_album_created">Virtuelles Album %1$s erstellt</string>
    <string name="virtual_album_different_name">Bitte wähle einen anderen Namen</string>
    <string name="add_path_to_virtual_album">Pfad zu Virtuellem Album hinzufügen</string>
    <string name="added_path_to_virtual_album">Pfad zu Virtuellem Album %1$s hinzugefügt</string>
    <string name="virtual_album_deleted">Virtuelles Album %1$s gelöscht</string>
    <string name="path_removed">Pfad entfernt</string>
    <string name="no_paths">Keine Pfade vorhanden</string>
    <string name="no_virtual_albums">Keine Virtuellen Alben</string>
    <!--info Dialog Strings-->
    <string name="tags">Tags: </string>
    <string name="new_tag">Neuer Tag</string>
    <string name="add_tag">Tag hinzufügen</string>
    <string name="tag_already_added">Tag bereits hinzugefügt</string>
    <string name="info_filename">Dateiname: </string>
    <string name="info_filepath">Dateipfad: </string>
    <string name="info_size">Größe: </string>
    <string name="info_dimensions">Dimensionen: </string>
    <string name="info_date">Datum: </string>
    <string name="info_location">Ort: </string>
    <string name="info_focal_length">Brennweite: </string>
    <string name="info_exposure">Belichtungszeit: </string>
    <string name="info_camera_model">Kamera Model: </string>
    <string name="info_aperture">Blende: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">Bildrate: </string>
    <string name="copied_to_clipboard">In die Zwischenablage kopiert</string>
</resources>
